Sublist	Category	Term	RT	Genes	Count	%	P-Value	Benjamini	Fisher Exact	-Log
	GOTERM_BP_DIRECT	cytoplasmic translation	RT		72	5.4	5.40E-66	2.40E-62	1.00E-67	67
	GOTERM_BP_DIRECT	translation	RT		102	7.7	1.50E-58	3.30E-55	1.30E-59	58.88605665
	GOTERM_BP_DIRECT	protein folding	RT		62	4.7	1.60E-29	2.30E-26	1.90E-30	29.7212464
	GOTERM_BP_DIRECT	"mRNA splicing, via spliceosome"	RT		65	4.9	1.00E-26	1.20E-23	1.60E-27	26.79588002
	GOTERM_BP_DIRECT	translational initiation	RT		31	2.3	7.30E-22	6.50E-19	4.00E-23	22.39794001
	GOTERM_BP_DIRECT	RNA splicing	RT		53	4	9.30E-18	6.90E-15	1.90E-18	17.7212464
	GOTERM_BP_DIRECT	formation of cytoplasmic translation initiation complex	RT		15	1.1	2.20E-14	1.10E-11	3.10E-16	15.50863831
	GOTERM_BP_DIRECT	protein stabilization	RT		52	3.9	4.00E-15	2.20E-12	9.50E-16	15.02227639
	GOTERM_BP_DIRECT	mRNA processing	RT		52	3.9	4.00E-15	2.20E-12	9.50E-16	15.02227639
	GOTERM_BP_DIRECT	nucleosome assembly	RT		36	2.7	1.30E-13	6.00E-11	2.40E-14	13.61978876
	GOTERM_BP_DIRECT	negative regulation of megakaryocyte differentiation	RT		15	1.1	1.00E-12	4.10E-10	2.90E-14	13.537602
	GOTERM_BP_DIRECT	DNA replication-independent nucleosome assembly	RT		17	1.3	1.10E-12	4.10E-10	5.10E-14	13.29242982
	GOTERM_BP_DIRECT	regulation of translational initiation	RT		18	1.4	1.20E-12	4.20E-10	6.90E-14	13.16115091
	GOTERM_BP_DIRECT	protein localization to CENP-A containing chromatin	RT		14	1.1	3.60E-12	1.10E-09	9.20E-14	13.03621217
	GOTERM_BP_DIRECT	tRNA aminoacylation for protein translation	RT		16	1.2	4.40E-12	1.30E-09	2.00E-13	12.69897
	GOTERM_BP_DIRECT	rRNA processing	RT		35	2.6	5.30E-12	1.50E-09	1.10E-12	11.95860731
	GOTERM_BP_DIRECT	DNA replication-dependent nucleosome assembly	RT		17	1.3	3.70E-11	9.10E-09	2.50E-12	11.60205999
	GOTERM_BP_DIRECT	chaperone-mediated protein folding	RT		19	1.4	3.50E-11	9.10E-09	3.00E-12	11.52287875
	GOTERM_BP_DIRECT	"positive regulation of mRNA splicing, via spliceosome"	RT		15	1.1	1.70E-10	3.80E-08	9.90E-12	11.00436481
	GOTERM_BP_DIRECT	proteasome-mediated ubiquitin-dependent protein catabolic process	RT		44	3.3	4.60E-11	1.10E-08	1.20E-11	10.92081875
	GOTERM_BP_DIRECT	cellular response to interleukin-7	RT		11	0.8	1.50E-09	2.90E-07	3.90E-11	10.40893539
	GOTERM_BP_DIRECT	U2-type prespliceosome assembly	RT		14	1.1	7.10E-10	1.50E-07	4.00E-11	10.39794001
	GOTERM_BP_DIRECT	proteasomal protein catabolic process	RT		16	1.2	1.40E-09	2.80E-07	1.20E-10	9.920818754
	GOTERM_BP_DIRECT	telomere organization	RT		14	1.1	4.70E-09	7.80E-07	3.40E-10	9.468521083
	GOTERM_BP_DIRECT	proteasomal ubiquitin-independent protein catabolic process	RT		13	1	5.80E-09	9.20E-07	3.50E-10	9.455931956
	GOTERM_BP_DIRECT	"regulation of alternative mRNA splicing, via spliceosome"	RT		21	1.6	2.80E-09	5.20E-07	4.10E-10	9.387216143
	GOTERM_BP_DIRECT	positive regulation of translation	RT		24	1.8	3.60E-09	6.40E-07	6.50E-10	9.187086643
	GOTERM_BP_DIRECT	stress granule assembly	RT		13	1	1.10E-08	1.60E-06	7.20E-10	9.142667504
	GOTERM_BP_DIRECT	cellular response to oxidative stress	RT		25	1.9	3.90E-09	6.60E-07	7.30E-10	9.13667714
	GOTERM_BP_DIRECT	cell redox homeostasis	RT		17	1.3	8.00E-09	1.20E-06	9.10E-10	9.040958608
	GOTERM_BP_DIRECT	"negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay"	RT		8	0.6	2.00E-07	2.30E-05	3.60E-09	8.443697499
	GOTERM_BP_DIRECT	negative regulation of translation	RT		23	1.7	1.90E-08	2.80E-06	3.70E-09	8.431798276
	GOTERM_BP_DIRECT	positive regulation of telomerase RNA localization to Cajal body	RT		10	0.8	9.90E-08	1.30E-05	4.20E-09	8.37675071
	GOTERM_BP_DIRECT	tricarboxylic acid cycle	RT		14	1.1	9.20E-08	1.20E-05	9.40E-09	8.026872146
	GOTERM_BP_DIRECT	"negative regulation of mRNA splicing, via spliceosome"	RT		12	0.9	1.40E-07	1.70E-05	1.10E-08	7.958607315
	GOTERM_BP_DIRECT	positive regulation of cytoplasmic translation	RT		10	0.8	2.10E-07	2.40E-05	1.10E-08	7.958607315
	GOTERM_BP_DIRECT	"DNA-templated transcription, initiation"	RT		15	1.1	1.20E-07	1.40E-05	1.40E-08	7.853871964
	GOTERM_BP_DIRECT	positive regulation of establishment of protein localization to telomere	RT		8	0.6	6.30E-07	6.30E-05	1.70E-08	7.769551079
	GOTERM_BP_DIRECT	intracellular protein transport	RT		51	3.8	5.20E-08	7.30E-06	2.00E-08	7.698970004
	GOTERM_BP_DIRECT	protein refolding	RT		12	0.9	2.40E-07	2.50E-05	2.00E-08	7.698970004
	GOTERM_BP_DIRECT	ER to Golgi vesicle-mediated transport	RT		28	2.1	1.30E-07	1.60E-05	3.50E-08	7.455931956
	GOTERM_BP_DIRECT	negative regulation of apoptotic process	RT		70	5.3	8.40E-08	1.10E-05	3.80E-08	7.420216403
	GOTERM_BP_DIRECT	cellular response to leukemia inhibitory factor	RT		24	1.8	2.40E-07	2.50E-05	5.60E-08	7.251811973
	GOTERM_BP_DIRECT	positive regulation of protein localization to Cajal body	RT		8	0.6	1.60E-06	1.40E-04	5.90E-08	7.229147988
	GOTERM_BP_DIRECT	IRES-dependent viral translational initiation	RT		8	0.6	1.60E-06	1.40E-04	5.90E-08	7.229147988
	GOTERM_BP_DIRECT	CRD-mediated mRNA stabilization	RT		8	0.6	1.60E-06	1.40E-04	5.90E-08	7.229147988
	GOTERM_BP_DIRECT	protein import into nucleus	RT		24	1.8	2.80E-07	2.90E-05	6.80E-08	7.167491087
	GOTERM_BP_DIRECT	DNA replication	RT		26	2	4.30E-07	4.30E-05	1.10E-07	6.958607315
	GOTERM_BP_DIRECT	chaperone mediated protein folding requiring cofactor	RT		13	1	1.20E-06	1.10E-04	1.40E-07	6.853871964
	GOTERM_BP_DIRECT	nucleocytoplasmic transport	RT		16	1.2	1.10E-06	1.00E-04	1.80E-07	6.744727495
	GOTERM_BP_DIRECT	regulation of translation	RT		21	1.6	8.50E-07	8.20E-05	1.90E-07	6.721246399
	GOTERM_BP_DIRECT	ribosomal small subunit biogenesis	RT		10	0.8	2.40E-06	2.00E-04	1.90E-07	6.721246399
	GOTERM_BP_DIRECT	canonical glycolysis	RT		9	0.7	3.40E-06	2.60E-04	2.10E-07	6.677780705
	GOTERM_BP_DIRECT	substantia nigra development	RT		15	1.1	2.10E-06	1.80E-04	3.40E-07	6.468521083
	GOTERM_BP_DIRECT	response to unfolded protein	RT		16	1.2	2.30E-06	2.00E-04	4.20E-07	6.37675071
	GOTERM_BP_DIRECT	glycolytic process	RT		14	1.1	3.10E-06	2.50E-04	4.80E-07	6.318758763
	GOTERM_BP_DIRECT	ATP synthesis coupled proton transport	RT		11	0.8	5.60E-06	4.10E-04	6.20E-07	6.207608311
	GOTERM_BP_DIRECT	positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	RT		7	0.5	1.60E-05	1.00E-03	6.40E-07	6.193820026
	GOTERM_BP_DIRECT	response to cadmium ion	RT		11	0.8	8.20E-06	5.80E-04	9.50E-07	6.022276395
	GOTERM_BP_DIRECT	mitochondrial ATP synthesis coupled proton transport	RT		17	1.3	4.70E-06	3.60E-04	9.70E-07	6.013228266
	GOTERM_BP_DIRECT	mRNA splice site selection	RT		10	0.8	9.80E-06	6.70E-04	9.80E-07	6.008773924
	GOTERM_BP_DIRECT	nucleobase-containing compound metabolic process	RT		13	1	8.10E-06	5.80E-04	1.20E-06	5.920818754
	GOTERM_BP_DIRECT	response to drug	RT		43	3.2	3.10E-06	2.50E-04	1.30E-06	5.886056648
	GOTERM_BP_DIRECT	response to oxidative stress	RT		24	1.8	4.70E-06	3.60E-04	1.40E-06	5.853871964
	GOTERM_BP_DIRECT	viral translational termination-reinitiation	RT		5	0.4	9.80E-05	4.80E-03	1.40E-06	5.853871964
	GOTERM_BP_DIRECT	mRNA transport	RT		20	1.5	6.10E-06	4.50E-04	1.50E-06	5.823908741
	GOTERM_BP_DIRECT	ribosomal large subunit assembly	RT		10	0.8	1.50E-05	9.90E-04	1.60E-06	5.795880017
	GOTERM_BP_DIRECT	protein folding in endoplasmic reticulum	RT		7	0.5	3.20E-05	1.90E-03	1.60E-06	5.795880017
	GOTERM_BP_DIRECT	purine nucleotide biosynthetic process	RT		8	0.6	2.50E-05	1.50E-03	1.80E-06	5.744727495
	GOTERM_BP_DIRECT	RNA export from nucleus	RT		9	0.7	2.60E-05	1.50E-03	2.40E-06	5.619788758
	GOTERM_BP_DIRECT	purine ribonucleoside salvage	RT		6	0.5	6.60E-05	3.40E-03	2.40E-06	5.619788758
	GOTERM_BP_DIRECT	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	RT		6	0.5	6.60E-05	3.40E-03	2.40E-06	5.619788758
	GOTERM_BP_DIRECT	"alternative mRNA splicing, via spliceosome"	RT		10	0.8	2.20E-05	1.30E-03	2.50E-06	5.602059991
	GOTERM_BP_DIRECT	proteolysis involved in cellular protein catabolic process	RT		14	1.1	1.50E-05	1.00E-03	2.80E-06	5.552841969
	GOTERM_BP_DIRECT	osteoblast differentiation	RT		24	1.8	9.60E-06	6.70E-04	2.90E-06	5.537602002
	GOTERM_BP_DIRECT	regulation of actin filament polymerization	RT		12	0.9	2.10E-05	1.30E-03	3.30E-06	5.48148606
	GOTERM_BP_DIRECT	spliceosomal complex assembly	RT		10	0.8	3.10E-05	1.80E-03	3.80E-06	5.420216403
	GOTERM_BP_DIRECT	mRNA export from nucleus	RT		15	1.1	1.90E-05	1.20E-03	3.90E-06	5.408935393
	GOTERM_BP_DIRECT	translational elongation	RT		9	0.7	3.90E-05	2.20E-03	4.00E-06	5.397940009
	GOTERM_BP_DIRECT	activation of innate immune response	RT		11	0.8	3.10E-05	1.80E-03	4.40E-06	5.356547324
	GOTERM_BP_DIRECT	chaperone-mediated protein complex assembly	RT		9	0.7	5.80E-05	3.00E-03	6.40E-06	5.193820026
	GOTERM_BP_DIRECT	glutamine metabolic process	RT		9	0.7	5.80E-05	3.00E-03	6.40E-06	5.193820026
	GOTERM_BP_DIRECT	response to alkaloid	RT		6	0.5	1.40E-04	6.30E-03	6.60E-06	5.180456064
	GOTERM_BP_DIRECT	GMP biosynthetic process	RT		6	0.5	1.40E-04	6.30E-03	6.60E-06	5.180456064
	GOTERM_BP_DIRECT	vesicle-mediated transport	RT		35	2.6	1.80E-05	1.10E-03	7.20E-06	5.142667504
	GOTERM_BP_DIRECT	negative regulation of ubiquitin protein ligase activity	RT		7	0.5	1.10E-04	5.10E-03	7.60E-06	5.119186408
	GOTERM_BP_DIRECT	cellular response to heat	RT		14	1.1	3.80E-05	2.10E-03	7.70E-06	5.113509275
	GOTERM_BP_DIRECT	purine nucleobase biosynthetic process	RT		5	0.4	2.80E-04	1.10E-02	7.90E-06	5.102372909
	GOTERM_BP_DIRECT	isocitrate metabolic process	RT		5	0.4	2.80E-04	1.10E-02	7.90E-06	5.102372909
	GOTERM_BP_DIRECT	DNA duplex unwinding	RT		17	1.3	3.30E-05	1.90E-03	8.10E-06	5.091514981
	GOTERM_BP_DIRECT	microtubule-based process	RT		12	0.9	4.80E-05	2.60E-03	8.20E-06	5.086186148
	GOTERM_BP_DIRECT	positive regulation of telomere maintenance via telomerase	RT		11	0.8	5.60E-05	3.00E-03	8.70E-06	5.060480747
	GOTERM_BP_DIRECT	DNA unwinding involved in DNA replication	RT		9	0.7	8.30E-05	4.20E-03	9.90E-06	5.004364805
	GOTERM_BP_DIRECT	ATP biosynthetic process	RT		8	0.6	1.00E-04	5.00E-03	1.00E-05	5
	GOTERM_BP_DIRECT	2-oxoglutarate metabolic process	RT		8	0.6	1.00E-04	5.00E-03	1.00E-05	5
	GOTERM_BP_DIRECT	cellular oxidant detoxification	RT		17	1.3	4.60E-05	2.50E-03	1.20E-05	4.920818754
	GOTERM_BP_DIRECT	regulation of DNA-dependent DNA replication initiation	RT		7	0.5	1.80E-04	7.70E-03	1.40E-05	4.853871964
	GOTERM_BP_DIRECT	SRP-dependent cotranslational protein targeting to membrane	RT		6	0.5	2.60E-04	1.10E-02	1.60E-05	4.795880017
	GOTERM_BP_DIRECT	positive regulation of viral genome replication	RT		10	0.8	1.10E-04	5.20E-03	1.70E-05	4.769551079
	GOTERM_BP_DIRECT	positive regulation of lamellipodium assembly	RT		10	0.8	1.10E-04	5.20E-03	1.70E-05	4.769551079
	GOTERM_BP_DIRECT	actin filament fragmentation	RT		4	0.3	1.20E-03	3.80E-02	2.10E-05	4.677780705
	GOTERM_BP_DIRECT	ribosomal small subunit assembly	RT		7	0.5	2.80E-04	1.10E-02	2.50E-05	4.602059991
	GOTERM_BP_DIRECT	nucleoside metabolic process	RT		8	0.6	2.20E-04	9.50E-03	2.60E-05	4.585026652
	GOTERM_BP_DIRECT	'de novo' XMP biosynthetic process	RT		5	0.4	6.20E-04	2.20E-02	2.60E-05	4.585026652
	GOTERM_BP_DIRECT	protein localization to cytoplasmic stress granule	RT		5	0.4	6.20E-04	2.20E-02	2.60E-05	4.585026652
	GOTERM_BP_DIRECT	translational termination	RT		5	0.4	6.20E-04	2.20E-02	2.60E-05	4.585026652
	GOTERM_BP_DIRECT	platelet aggregation	RT		12	0.9	1.50E-04	6.90E-03	3.10E-05	4.508638306
	GOTERM_BP_DIRECT	fructose 6-phosphate metabolic process	RT		6	0.5	4.60E-04	1.70E-02	3.20E-05	4.494850022
	GOTERM_BP_DIRECT	ubiquitin-dependent protein catabolic process	RT		38	2.9	8.20E-05	4.10E-03	3.70E-05	4.431798276
	GOTERM_BP_DIRECT	mitochondrion morphogenesis	RT		8	0.6	3.20E-04	1.20E-02	3.90E-05	4.408935393
	GOTERM_BP_DIRECT	protein localization	RT		24	1.8	1.20E-04	5.60E-03	4.40E-05	4.356547324
	GOTERM_BP_DIRECT	rhythmic process	RT		16	1.2	1.70E-04	7.60E-03	4.70E-05	4.327902142
	GOTERM_BP_DIRECT	glutathione metabolic process	RT		12	0.9	2.30E-04	9.70E-03	4.90E-05	4.30980392
	GOTERM_BP_DIRECT	regulation of RNA splicing	RT		16	1.2	2.00E-04	8.50E-03	5.50E-05	4.259637311
	GOTERM_BP_DIRECT	release of cytochrome c from mitochondria	RT		8	0.6	4.40E-04	1.70E-02	5.80E-05	4.236572006
	GOTERM_BP_DIRECT	protein targeting to mitochondrion	RT		9	0.7	3.90E-04	1.50E-02	6.10E-05	4.214670165
	GOTERM_BP_DIRECT	double-strand break repair via break-induced replication	RT		6	0.5	7.40E-04	2.60E-02	6.10E-05	4.214670165
	GOTERM_BP_DIRECT	positive regulation of ER-associated ubiquitin-dependent protein catabolic process	RT		5	0.4	1.20E-03	3.80E-02	6.60E-05	4.180456064
	GOTERM_BP_DIRECT	'de novo' AMP biosynthetic process	RT		5	0.4	1.20E-03	3.80E-02	6.60E-05	4.180456064
	GOTERM_BP_DIRECT	7-methylguanosine cap hypermethylation	RT		5	0.4	1.20E-03	3.80E-02	6.60E-05	4.180456064
	GOTERM_BP_DIRECT	mitotic spindle organization	RT		13	1	3.00E-04	1.20E-02	7.10E-05	4.148741651
	GOTERM_BP_DIRECT	regulation of apoptotic process	RT		33	2.5	1.80E-04	7.70E-03	7.90E-05	4.102372909
	GOTERM_BP_DIRECT	liver regeneration	RT		11	0.8	3.80E-04	1.50E-02	7.90E-05	4.102372909
	GOTERM_BP_DIRECT	ribosomal large subunit biogenesis	RT		9	0.7	5.10E-04	1.90E-02	8.30E-05	4.080921908
	GOTERM_BP_DIRECT	protein N-linked glycosylation via asparagine	RT		8	0.6	5.90E-04	2.20E-02	8.40E-05	4.075720714
	GOTERM_BP_DIRECT	DNA repair	RT		38	2.9	1.90E-04	8.30E-03	9.10E-05	4.040958608
	GOTERM_BP_DIRECT	actin cytoskeleton organization	RT		27	2	2.30E-04	9.70E-03	9.50E-05	4.022276395
	GOTERM_BP_DIRECT	citrate metabolic process	RT		4	0.3	2.80E-03	7.70E-02	9.80E-05	4.008773924
	GOTERM_BP_DIRECT	cytoplasmic translational initiation	RT		4	0.3	2.80E-03	7.70E-02	9.80E-05	4.008773924
	GOTERM_BP_DIRECT	negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	RT		7	0.5	8.60E-04	3.00E-02	1.00E-04	4
	GOTERM_BP_DIRECT	actin filament depolymerization	RT		6	0.5	1.10E-03	3.80E-02	1.10E-04	3.958607315
	GOTERM_BP_DIRECT	proteasome assembly	RT		6	0.5	1.10E-03	3.80E-02	1.10E-04	3.958607315
	GOTERM_BP_DIRECT	toxin transport	RT		11	0.8	5.70E-04	2.10E-02	1.20E-04	3.920818754
	GOTERM_BP_DIRECT	response to endoplasmic reticulum stress	RT		16	1.2	4.60E-04	1.70E-02	1.40E-04	3.853871964
	GOTERM_BP_DIRECT	oxaloacetate metabolic process	RT		5	0.4	2.00E-03	5.90E-02	1.40E-04	3.853871964
	GOTERM_BP_DIRECT	regulation of ruffle assembly	RT		5	0.4	2.00E-03	5.90E-02	1.40E-04	3.853871964
	GOTERM_BP_DIRECT	protein export from nucleus	RT		9	0.7	8.30E-04	2.90E-02	1.50E-04	3.823908741
	GOTERM_BP_DIRECT	"RNA splicing, via transesterification reactions"	RT		8	0.6	1.00E-03	3.60E-02	1.60E-04	3.795880017
	GOTERM_BP_DIRECT	positive regulation of proteasomal protein catabolic process	RT		7	0.5	1.20E-03	3.90E-02	1.60E-04	3.795880017
	GOTERM_BP_DIRECT	"mitochondrial electron transport, ubiquinol to cytochrome c"	RT		6	0.5	1.70E-03	5.10E-02	1.80E-04	3.744727495
	GOTERM_BP_DIRECT	cellular response to interleukin-4	RT		8	0.6	1.30E-03	4.20E-02	2.20E-04	3.657577319
	GOTERM_BP_DIRECT	negative regulation of protein ubiquitination	RT		12	0.9	9.70E-04	3.40E-02	2.50E-04	3.602059991
	GOTERM_BP_DIRECT	binding of sperm to zona pellucida	RT		10	0.8	1.20E-03	3.80E-02	2.50E-04	3.602059991
	GOTERM_BP_DIRECT	mRNA stabilization	RT		9	0.7	1.30E-03	4.10E-02	2.50E-04	3.602059991
	GOTERM_BP_DIRECT	maturation of LSU-rRNA	RT		6	0.5	2.40E-03	6.70E-02	2.80E-04	3.552841969
	GOTERM_BP_DIRECT	positive regulation of mRNA binding	RT		4	0.3	5.30E-03	1.30E-01	2.80E-04	3.552841969
	GOTERM_BP_DIRECT	ribosomal subunit export from nucleus	RT		4	0.3	5.30E-03	1.30E-01	2.80E-04	3.552841969
	GOTERM_BP_DIRECT	mature ribosome assembly	RT		4	0.3	5.30E-03	1.30E-01	2.80E-04	3.552841969
	GOTERM_BP_DIRECT	'de novo' IMP biosynthetic process	RT		4	0.3	5.30E-03	1.30E-01	2.80E-04	3.552841969
	GOTERM_BP_DIRECT	5-phosphoribose 1-diphosphate biosynthetic process	RT		4	0.3	5.30E-03	1.30E-01	2.80E-04	3.552841969
	GOTERM_BP_DIRECT	positive regulation of ATPase activity	RT		8	0.6	1.70E-03	5.10E-02	3.00E-04	3.522878745
	GOTERM_BP_DIRECT	cellular respiration	RT		10	0.8	1.40E-03	4.40E-02	3.10E-04	3.508638306
	GOTERM_BP_DIRECT	cellular hyperosmotic salinity response	RT		3	0.2	1.30E-02	2.50E-01	3.10E-04	3.508638306
	GOTERM_BP_DIRECT	"regulation of translation at postsynapse, modulating synaptic transmission"	RT		3	0.2	1.30E-02	2.50E-01	3.10E-04	3.508638306
	GOTERM_BP_DIRECT	positive regulation of plasma membrane repair	RT		3	0.2	1.30E-02	2.50E-01	3.10E-04	3.508638306
	GOTERM_BP_DIRECT	cytoplasmic translational termination	RT		3	0.2	1.30E-02	2.50E-01	3.10E-04	3.508638306
	GOTERM_BP_DIRECT	respiratory electron transport chain	RT		7	0.5	2.10E-03	6.20E-02	3.20E-04	3.494850022
	GOTERM_BP_DIRECT	positive regulation of DNA repair	RT		10	0.8	1.70E-03	5.10E-02	3.90E-04	3.408935393
	GOTERM_BP_DIRECT	spliceosomal snRNP assembly	RT		8	0.6	2.10E-03	6.20E-02	3.90E-04	3.408935393
	GOTERM_BP_DIRECT	response to copper ion	RT		6	0.5	3.30E-03	8.90E-02	4.20E-04	3.37675071
	GOTERM_BP_DIRECT	"regulation of mRNA splicing, via spliceosome"	RT		7	0.5	2.70E-03	7.70E-02	4.40E-04	3.356547324
	GOTERM_BP_DIRECT	response to virus	RT		18	1.4	1.20E-03	4.00E-02	4.50E-04	3.346787486
	GOTERM_BP_DIRECT	protein maturation by iron-sulfur cluster transfer	RT		5	0.4	4.70E-03	1.20E-01	4.60E-04	3.337242168
	GOTERM_BP_DIRECT	regulation of lamellipodium assembly	RT		5	0.4	4.70E-03	1.20E-01	4.60E-04	3.337242168
	GOTERM_BP_DIRECT	pentose-phosphate shunt	RT		5	0.4	4.70E-03	1.20E-01	4.60E-04	3.337242168
	GOTERM_BP_DIRECT	formation of translation preinitiation complex	RT		5	0.4	4.70E-03	1.20E-01	4.60E-04	3.337242168
	GOTERM_BP_DIRECT	hydrogen ion transmembrane transport	RT		20	1.5	1.30E-03	4.10E-02	5.00E-04	3.301029996
	GOTERM_BP_DIRECT	"retrograde vesicle-mediated transport, Golgi to ER"	RT		11	0.8	1.90E-03	5.80E-02	5.00E-04	3.301029996
	GOTERM_BP_DIRECT	one-carbon metabolic process	RT		9	0.7	2.30E-03	6.70E-02	5.10E-04	3.292429824
	GOTERM_BP_DIRECT	positive regulation of protein import into nucleus	RT		10	0.8	2.30E-03	6.70E-02	5.80E-04	3.236572006
	GOTERM_BP_DIRECT	response to organic cyclic compound	RT		12	0.9	2.00E-03	6.00E-02	5.90E-04	3.229147988
	GOTERM_BP_DIRECT	barbed-end actin filament capping	RT		7	0.5	3.50E-03	9.40E-02	6.00E-04	3.22184875
	GOTERM_BP_DIRECT	chromosome condensation	RT		7	0.5	3.50E-03	9.40E-02	6.00E-04	3.22184875
	GOTERM_BP_DIRECT	response to ethanol	RT		20	1.5	1.50E-03	4.80E-02	6.10E-04	3.214670165
	GOTERM_BP_DIRECT	nuclear migration	RT		6	0.5	4.40E-03	1.10E-01	6.10E-04	3.214670165
	GOTERM_BP_DIRECT	ribosomal small subunit export from nucleus	RT		4	0.3	8.80E-03	1.90E-01	6.20E-04	3.207608311
	GOTERM_BP_DIRECT	apical junction assembly	RT		4	0.3	8.80E-03	1.90E-01	6.20E-04	3.207608311
	GOTERM_BP_DIRECT	glycine metabolic process	RT		4	0.3	8.80E-03	1.90E-01	6.20E-04	3.207608311
	GOTERM_BP_DIRECT	regulation of translational termination	RT		4	0.3	8.80E-03	1.90E-01	6.20E-04	3.207608311
	GOTERM_BP_DIRECT	mitotic cell cycle	RT		22	1.7	1.60E-03	5.00E-02	6.90E-04	3.161150909
	GOTERM_BP_DIRECT	protein import into mitochondrial outer membrane	RT		5	0.4	6.60E-03	1.50E-01	7.40E-04	3.13076828
	GOTERM_BP_DIRECT	myoblast differentiation	RT		7	0.5	4.40E-03	1.10E-01	7.90E-04	3.102372909
	GOTERM_BP_DIRECT	response to calcium ion	RT		12	0.9	2.70E-03	7.60E-02	8.00E-04	3.096910013
	GOTERM_BP_DIRECT	cellular response to gamma radiation	RT		8	0.6	4.00E-03	1.00E-01	8.30E-04	3.080921908
	GOTERM_BP_DIRECT	sarcomere organization	RT		9	0.7	4.00E-03	1.00E-01	9.60E-04	3.017728767
	GOTERM_BP_DIRECT	cellular response to organic cyclic compound	RT		11	0.8	3.40E-03	9.30E-02	9.80E-04	3.008773924
	GOTERM_BP_DIRECT	ubiquitin-dependent ERAD pathway	RT		14	1.1	2.90E-03	8.10E-02	9.90E-04	3.004364805
	GOTERM_BP_DIRECT	positive regulation of DNA replication	RT		8	0.6	4.80E-03	1.20E-01	1.00E-03	3
	GOTERM_BP_DIRECT	Arp2/3 complex-mediated actin nucleation	RT		7	0.5	5.50E-03	1.30E-01	1.00E-03	3
	GOTERM_BP_DIRECT	telomere maintenance	RT		11	0.8	3.90E-03	1.00E-01	1.10E-03	2.958607315
	GOTERM_BP_DIRECT	negative regulation of microtubule polymerization	RT		5	0.4	9.10E-03	1.90E-01	1.10E-03	2.958607315
	GOTERM_BP_DIRECT	postsynaptic actin cytoskeleton organization	RT		5	0.4	9.10E-03	1.90E-01	1.10E-03	2.958607315
	GOTERM_BP_DIRECT	positive regulation of mRNA catabolic process	RT		5	0.4	9.10E-03	1.90E-01	1.10E-03	2.958607315
	GOTERM_BP_DIRECT	removal of superoxide radicals	RT		5	0.4	9.10E-03	1.90E-01	1.10E-03	2.958607315
	GOTERM_BP_DIRECT	viral entry into host cell	RT		16	1.2	3.20E-03	8.70E-02	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	oxidative phosphorylation	RT		6	0.5	7.30E-03	1.60E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	nuclear-transcribed mRNA catabolic process	RT		6	0.5	7.30E-03	1.60E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	maturation of SSU-rRNA	RT		6	0.5	7.30E-03	1.60E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	regulation of proteasomal protein catabolic process	RT		6	0.5	7.30E-03	1.60E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	protein localization to nuclear envelope	RT		4	0.3	1.30E-02	2.50E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	establishment of Golgi localization	RT		4	0.3	1.30E-02	2.50E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	protein maturation by protein folding	RT		4	0.3	1.30E-02	2.50E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	response to isolation stress	RT		4	0.3	1.30E-02	2.50E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	purine ribonucleoside monophosphate biosynthetic process	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	positive regulation of organelle organization	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	telomerase holoenzyme complex assembly	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	regulation of organelle assembly	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	nuclear pore localization	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	positive regulation by virus of viral protein levels in host cell	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	ribosomal protein import into nucleus	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	ribonucleoside monophosphate biosynthetic process	RT		3	0.2	2.50E-02	3.90E-01	1.20E-03	2.920818754
	GOTERM_BP_DIRECT	positive regulation of DNA binding	RT		8	0.6	5.70E-03	1.40E-01	1.30E-03	2.886056648
	GOTERM_BP_DIRECT	regulation of circadian rhythm	RT		12	0.9	4.40E-03	1.10E-01	1.40E-03	2.853871964
	GOTERM_BP_DIRECT	cellular response to drug	RT		12	0.9	5.00E-03	1.20E-01	1.60E-03	2.795880017
	GOTERM_BP_DIRECT	positive regulation of telomerase activity	RT		8	0.6	6.80E-03	1.50E-01	1.60E-03	2.795880017
	GOTERM_BP_DIRECT	fibroblast proliferation	RT		8	0.6	6.80E-03	1.50E-01	1.60E-03	2.795880017
	GOTERM_BP_DIRECT	regulation of stem cell differentiation	RT		6	0.5	9.20E-03	1.90E-01	1.60E-03	2.795880017
	GOTERM_BP_DIRECT	protein targeting	RT		9	0.7	6.40E-03	1.50E-01	1.70E-03	2.769551079
	GOTERM_BP_DIRECT	cytoplasmic mRNA processing body assembly	RT		5	0.4	1.20E-02	2.30E-01	1.70E-03	2.769551079
	GOTERM_BP_DIRECT	hepatocyte apoptotic process	RT		5	0.4	1.20E-02	2.30E-01	1.70E-03	2.769551079
	GOTERM_BP_DIRECT	negative regulation of amyloid fibril formation	RT		5	0.4	1.20E-02	2.30E-01	1.70E-03	2.769551079
	GOTERM_BP_DIRECT	positive regulation of cellular protein catabolic process	RT		5	0.4	1.20E-02	2.30E-01	1.70E-03	2.769551079
	GOTERM_BP_DIRECT	negative regulation of chromatin silencing	RT		5	0.4	1.20E-02	2.30E-01	1.70E-03	2.769551079
	GOTERM_BP_DIRECT	protein homotetramerization	RT		11	0.8	5.80E-03	1.40E-01	1.80E-03	2.744727495
	GOTERM_BP_DIRECT	"fructose 1,6-bisphosphate metabolic process"	RT		4	0.3	1.90E-02	3.30E-01	2.00E-03	2.698970004
	GOTERM_BP_DIRECT	RNA secondary structure unwinding	RT		4	0.3	1.90E-02	3.30E-01	2.00E-03	2.698970004
	GOTERM_BP_DIRECT	establishment of protein localization to membrane	RT		4	0.3	1.90E-02	3.30E-01	2.00E-03	2.698970004
	GOTERM_BP_DIRECT	nuclear pore complex assembly	RT		4	0.3	1.90E-02	3.30E-01	2.00E-03	2.698970004
	GOTERM_BP_DIRECT	DNA topological change	RT		4	0.3	1.90E-02	3.30E-01	2.00E-03	2.698970004
	GOTERM_BP_DIRECT	DNA strand elongation involved in DNA replication	RT		4	0.3	1.90E-02	3.30E-01	2.00E-03	2.698970004
	GOTERM_BP_DIRECT	malate metabolic process	RT		4	0.3	1.90E-02	3.30E-01	2.00E-03	2.698970004
	GOTERM_BP_DIRECT	electron transport chain	RT		11	0.8	6.50E-03	1.50E-01	2.10E-03	2.677780705
	GOTERM_BP_DIRECT	cellular response to unfolded protein	RT		7	0.5	9.80E-03	2.00E-01	2.10E-03	2.677780705
	GOTERM_BP_DIRECT	hydrogen peroxide catabolic process	RT		7	0.5	9.80E-03	2.00E-01	2.10E-03	2.677780705
	GOTERM_BP_DIRECT	regulation of centrosome duplication	RT		6	0.5	1.10E-02	2.30E-01	2.10E-03	2.677780705
	GOTERM_BP_DIRECT	negative regulation of catalytic activity	RT		17	1.3	5.80E-03	1.40E-01	2.40E-03	2.619788758
	GOTERM_BP_DIRECT	aerobic respiration	RT		12	0.9	7.00E-03	1.60E-01	2.40E-03	2.619788758
	GOTERM_BP_DIRECT	positive regulation of substrate adhesion-dependent cell spreading	RT		9	0.7	8.50E-03	1.90E-01	2.40E-03	2.619788758
	GOTERM_BP_DIRECT	response to amine	RT		5	0.4	1.60E-02	2.80E-01	2.40E-03	2.619788758
	GOTERM_BP_DIRECT	programmed cell death	RT		5	0.4	1.60E-02	2.80E-01	2.40E-03	2.619788758
	GOTERM_BP_DIRECT	cellular response to interferon-gamma	RT		15	1.1	6.60E-03	1.50E-01	2.60E-03	2.585026652
	GOTERM_BP_DIRECT	response to hydrogen peroxide	RT		10	0.8	8.50E-03	1.90E-01	2.60E-03	2.585026652
	GOTERM_BP_DIRECT	negative regulation of protein kinase activity	RT		12	0.9	7.80E-03	1.70E-01	2.70E-03	2.568636236
	GOTERM_BP_DIRECT	regulation of mRNA stability	RT		8	0.6	1.10E-02	2.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	RT		8	0.6	1.10E-02	2.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	cholesterol biosynthetic process	RT		8	0.6	1.10E-02	2.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	nuclear envelope organization	RT		6	0.5	1.40E-02	2.60E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	modification of postsynaptic actin cytoskeleton	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	regulation of type I interferon-mediated signaling pathway	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	scaRNA localization to Cajal body	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	establishment of Sertoli cell barrier	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	AMP biosynthetic process	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	tRNA aminoacylation	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	GMP salvage	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	positive regulation of cyclic-nucleotide phosphodiesterase activity	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	membrane to membrane docking	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	AMP salvage	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	positive regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	protein localization to bicellular tight junction	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	positive regulation of low-density lipoprotein receptor activity	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	stress granule disassembly	RT		3	0.2	4.00E-02	5.20E-01	2.80E-03	2.552841969
	GOTERM_BP_DIRECT	aging	RT		24	1.8	6.10E-03	1.40E-01	3.00E-03	2.522878745
	GOTERM_BP_DIRECT	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	RT		10	0.8	9.60E-03	2.00E-01	3.00E-03	2.522878745
	GOTERM_BP_DIRECT	transferrin transport	RT		4	0.3	2.60E-02	4.00E-01	3.10E-03	2.508638306
	GOTERM_BP_DIRECT	glucose 6-phosphate metabolic process	RT		4	0.3	2.60E-02	4.00E-01	3.10E-03	2.508638306
	GOTERM_BP_DIRECT	chromatin assembly	RT		4	0.3	2.60E-02	4.00E-01	3.10E-03	2.508638306
	GOTERM_BP_DIRECT	mitochondrial fragmentation involved in apoptotic process	RT		4	0.3	2.60E-02	4.00E-01	3.10E-03	2.508638306
	GOTERM_BP_DIRECT	erythrocyte homeostasis	RT		4	0.3	2.60E-02	4.00E-01	3.10E-03	2.508638306
	GOTERM_BP_DIRECT	tetrahydrofolate interconversion	RT		4	0.3	2.60E-02	4.00E-01	3.10E-03	2.508638306
	GOTERM_BP_DIRECT	tubulin complex assembly	RT		4	0.3	2.60E-02	4.00E-01	3.10E-03	2.508638306
	GOTERM_BP_DIRECT	nucleosome positioning	RT		5	0.4	2.00E-02	3.30E-01	3.30E-03	2.48148606
	GOTERM_BP_DIRECT	cellular response to steroid hormone stimulus	RT		5	0.4	2.00E-02	3.30E-01	3.30E-03	2.48148606
	GOTERM_BP_DIRECT	negative regulation of DNA recombination	RT		5	0.4	2.00E-02	3.30E-01	3.30E-03	2.48148606
	GOTERM_BP_DIRECT	cell motility	RT		8	0.6	1.30E-02	2.40E-01	3.40E-03	2.468521083
	GOTERM_BP_DIRECT	response to ischemia	RT		11	0.8	1.00E-02	2.10E-01	3.50E-03	2.455931956
	GOTERM_BP_DIRECT	cellular protein localization	RT		11	0.8	1.00E-02	2.10E-01	3.50E-03	2.455931956
	GOTERM_BP_DIRECT	positive regulation of protein complex assembly	RT		10	0.8	1.10E-02	2.20E-01	3.50E-03	2.455931956
	GOTERM_BP_DIRECT	blastocyst development	RT		6	0.5	1.70E-02	3.00E-01	3.50E-03	2.455931956
	GOTERM_BP_DIRECT	positive regulation of transcription from RNA polymerase I promoter	RT		6	0.5	1.70E-02	3.00E-01	3.50E-03	2.455931956
	GOTERM_BP_DIRECT	response to xenobiotic stimulus	RT		28	2.1	6.80E-03	1.50E-01	3.60E-03	2.443697499
	GOTERM_BP_DIRECT	cellular response to epidermal growth factor stimulus	RT		9	0.7	1.30E-02	2.40E-01	3.80E-03	2.420216403
	GOTERM_BP_DIRECT	establishment or maintenance of cell polarity	RT		10	0.8	1.20E-02	2.40E-01	4.00E-03	2.397940009
	GOTERM_BP_DIRECT	regulation of mitochondrial membrane potential	RT		7	0.5	1.60E-02	2.90E-01	4.00E-03	2.397940009
	GOTERM_BP_DIRECT	apoptotic mitochondrial changes	RT		5	0.4	2.40E-02	3.90E-01	4.40E-03	2.356547324
	GOTERM_BP_DIRECT	RNA transport	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	nucleotide biosynthetic process	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	protein modification by small protein conjugation	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	endoplasmic reticulum tubular network organization	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	nucleoside monophosphate phosphorylation	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	regulation of smooth muscle cell proliferation	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	postreplication repair	RT		4	0.3	3.40E-02	4.80E-01	4.70E-03	2.327902142
	GOTERM_BP_DIRECT	actin filament organization	RT		18	1.4	1.20E-02	2.30E-01	5.50E-03	2.259637311
	GOTERM_BP_DIRECT	response to testosterone	RT		8	0.6	1.90E-02	3.30E-01	5.50E-03	2.259637311
	GOTERM_BP_DIRECT	regulation of multicellular organism growth	RT		6	0.5	2.40E-02	3.90E-01	5.50E-03	2.259637311
	GOTERM_BP_DIRECT	Rac protein signal transduction	RT		6	0.5	2.40E-02	3.90E-01	5.50E-03	2.259637311
	GOTERM_BP_DIRECT	positive regulation of NF-kappaB transcription factor activity	RT		20	1.5	1.20E-02	2.30E-01	5.70E-03	2.244125144
	GOTERM_BP_DIRECT	protein peptidyl-prolyl isomerization	RT		7	0.5	2.20E-02	3.60E-01	5.70E-03	2.244125144
	GOTERM_BP_DIRECT	mitochondrial fusion	RT		5	0.4	3.00E-02	4.40E-01	5.70E-03	2.244125144
	GOTERM_BP_DIRECT	positive regulation of transcription from RNA polymerase III promoter	RT		5	0.4	3.00E-02	4.40E-01	5.70E-03	2.244125144
	GOTERM_BP_DIRECT	response to steroid hormone	RT		5	0.4	3.00E-02	4.40E-01	5.70E-03	2.244125144
	GOTERM_BP_DIRECT	endocytic recycling	RT		10	0.8	1.70E-02	3.00E-01	5.80E-03	2.236572006
	GOTERM_BP_DIRECT	positive regulation of interferon-beta production	RT		8	0.6	2.10E-02	3.60E-01	6.40E-03	2.193820026
	GOTERM_BP_DIRECT	chromatin remodeling	RT		21	1.6	1.30E-02	2.50E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	cellular response to insulin stimulus	RT		15	1.1	1.50E-02	2.70E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	NADH metabolic process	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	adherens junction assembly	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	NADP metabolic process	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	pyruvate metabolic process	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	regulation of cellular senescence	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	positive regulation of gene silencing by miRNA	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	"tRNA splicing, via endonucleolytic cleavage and ligation"	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	establishment of endothelial intestinal barrier	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	RT		4	0.3	4.30E-02	5.30E-01	6.60E-03	2.180456064
	GOTERM_BP_DIRECT	positive regulation of interferon-alpha production	RT		6	0.5	2.80E-02	4.30E-01	6.70E-03	2.173925197
	GOTERM_BP_DIRECT	positive regulation of erythrocyte differentiation	RT		7	0.5	2.50E-02	3.90E-01	6.80E-03	2.167491087
	GOTERM_BP_DIRECT	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	RT		5	0.4	3.60E-02	5.00E-01	7.30E-03	2.13667714
	GOTERM_BP_DIRECT	endoplasmic reticulum unfolded protein response	RT		9	0.7	2.20E-02	3.80E-01	7.50E-03	2.124938737
	GOTERM_BP_DIRECT	double-strand break repair via nonhomologous end joining	RT		7	0.5	2.80E-02	4.30E-01	8.00E-03	2.096910013
	GOTERM_BP_DIRECT	RNA catabolic process	RT		7	0.5	2.80E-02	4.30E-01	8.00E-03	2.096910013
	GOTERM_BP_DIRECT	ATP metabolic process	RT		7	0.5	2.80E-02	4.30E-01	8.00E-03	2.096910013
	GOTERM_BP_DIRECT	posttranscriptional regulation of gene expression	RT		6	0.5	3.20E-02	4.70E-01	8.20E-03	2.086186148
	GOTERM_BP_DIRECT	protein N-linked glycosylation	RT		9	0.7	2.50E-02	3.90E-01	8.60E-03	2.065501549
	GOTERM_BP_DIRECT	mitochondrion organization	RT		12	0.9	2.20E-02	3.60E-01	8.80E-03	2.055517328
	GOTERM_BP_DIRECT	microtubule cytoskeleton organization	RT		17	1.3	1.90E-02	3.30E-01	9.00E-03	2.045757491
	GOTERM_BP_DIRECT	3'-UTR-mediated mRNA stabilization	RT		5	0.4	4.20E-02	5.30E-01	9.20E-03	2.036212173
	GOTERM_BP_DIRECT	protein import into mitochondrial matrix	RT		5	0.4	4.20E-02	5.30E-01	9.20E-03	2.036212173
	GOTERM_BP_DIRECT	protein maturation	RT		5	0.4	4.20E-02	5.30E-01	9.20E-03	2.036212173
	GOTERM_BP_DIRECT	negative regulation of actin filament polymerization	RT		5	0.4	4.20E-02	5.30E-01	9.20E-03	2.036212173
	GOTERM_BP_DIRECT	response to axon injury	RT		7	0.5	3.20E-02	4.70E-01	9.40E-03	2.026872146
	GOTERM_BP_DIRECT	iron-sulfur cluster assembly	RT		7	0.5	3.20E-02	4.70E-01	9.40E-03	2.026872146
	GOTERM_BP_DIRECT	actin filament bundle assembly	RT		7	0.5	3.20E-02	4.70E-01	9.40E-03	2.026872146
	GOTERM_BP_DIRECT	double-strand break repair	RT		11	0.8	2.40E-02	3.90E-01	9.60E-03	2.017728767
	GOTERM_BP_DIRECT	DNA recombination	RT		12	0.9	2.40E-02	3.90E-01	9.70E-03	2.013228266
	GOTERM_BP_DIRECT	cellular response to glucose starvation	RT		9	0.7	2.80E-02	4.20E-01	9.70E-03	2.013228266
	GOTERM_BP_DIRECT	positive regulation of histone acetylation	RT		6	0.5	3.70E-02	5.10E-01	9.80E-03	2.008773924
	GOTERM_BP_DIRECT	DNA replication initiation	RT		6	0.5	3.70E-02	5.10E-01	9.80E-03	2.008773924
	GOTERM_BP_DIRECT	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	RT		6	0.5	3.70E-02	5.10E-01	9.80E-03	2.008773924
	GOTERM_BP_DIRECT	heterochromatin assembly	RT		6	0.5	3.70E-02	5.10E-01	9.80E-03	2.008773924
	GOTERM_BP_DIRECT	cell division	RT		38	2.9	1.80E-02	3.10E-01	1.10E-02	1.958607315
	GOTERM_BP_DIRECT	regulation of macroautophagy	RT		9	0.7	3.00E-02	4.50E-01	1.10E-02	1.958607315
	GOTERM_BP_DIRECT	negative regulation of extrinsic apoptotic signaling pathway	RT		7	0.5	3.60E-02	5.00E-01	1.10E-02	1.958607315
	GOTERM_BP_DIRECT	regulated exocytosis	RT		5	0.4	4.90E-02	6.00E-01	1.10E-02	1.958607315
	GOTERM_BP_DIRECT	muscle cell development	RT		5	0.4	4.90E-02	6.00E-01	1.10E-02	1.958607315
	GOTERM_BP_DIRECT	establishment of endothelial barrier	RT		5	0.4	4.90E-02	6.00E-01	1.10E-02	1.958607315
	GOTERM_BP_DIRECT	positive regulation of G2/M transition of mitotic cell cycle	RT		6	0.5	4.30E-02	5.30E-01	1.20E-02	1.920818754
	GOTERM_BP_DIRECT	natural killer cell mediated cytotoxicity	RT		6	0.5	4.30E-02	5.30E-01	1.20E-02	1.920818754
	GOTERM_BP_DIRECT	protein localization to plasma membrane	RT		19	1.4	2.40E-02	3.90E-01	1.30E-02	1.886056648
	GOTERM_BP_DIRECT	chromosome segregation	RT		11	0.8	3.10E-02	4.60E-01	1.30E-02	1.886056648
	GOTERM_BP_DIRECT	cerebral cortex development	RT		11	0.8	3.10E-02	4.60E-01	1.30E-02	1.886056648
	GOTERM_BP_DIRECT	tRNA processing	RT		7	0.5	4.10E-02	5.30E-01	1.30E-02	1.886056648
	GOTERM_BP_DIRECT	cell proliferation	RT		21	1.6	2.70E-02	4.10E-01	1.40E-02	1.853871964
	GOTERM_BP_DIRECT	glucose metabolic process	RT		10	0.8	3.60E-02	5.00E-01	1.40E-02	1.853871964
	GOTERM_BP_DIRECT	positive regulation of protein localization to plasma membrane	RT		9	0.7	3.70E-02	5.10E-01	1.40E-02	1.853871964
	GOTERM_BP_DIRECT	protein secretion	RT		9	0.7	3.70E-02	5.10E-01	1.40E-02	1.853871964
	GOTERM_BP_DIRECT	fatty acid beta-oxidation	RT		8	0.6	4.10E-02	5.30E-01	1.40E-02	1.853871964
	GOTERM_BP_DIRECT	response to electrical stimulus	RT		6	0.5	4.90E-02	6.00E-01	1.40E-02	1.853871964
	GOTERM_BP_DIRECT	protein modification process	RT		11	0.8	3.70E-02	5.10E-01	1.50E-02	1.823908741
	GOTERM_BP_DIRECT	regulation of cell shape	RT		18	1.4	3.30E-02	4.80E-01	1.70E-02	1.769551079
	GOTERM_BP_DIRECT	Golgi organization	RT		16	1.2	3.30E-02	4.80E-01	1.70E-02	1.769551079
	GOTERM_BP_DIRECT	positive regulation of protein catabolic process	RT		12	0.9	4.00E-02	5.20E-01	1.80E-02	1.744727495
	GOTERM_BP_DIRECT	positive regulation of NIK/NF-kappaB signaling	RT		10	0.8	4.50E-02	5.60E-01	1.90E-02	1.721246399
	GOTERM_BP_DIRECT	retina development in camera-type eye	RT		9	0.7	4.80E-02	5.90E-01	1.90E-02	1.721246399
	GOTERM_BP_DIRECT	carbohydrate metabolic process	RT		19	1.4	4.30E-02	5.30E-01	2.40E-02	1.619788758
	GOTERM_CC_DIRECT	extracellular exosome	RT		538	40.5	1.50E-192	1.30E-189	3.10E-193	192.5086383
	GOTERM_CC_DIRECT	cytosol	RT		801	60.3	1.40E-159	6.20E-157	5.50E-160	159.2596373
	GOTERM_CC_DIRECT	membrane	RT		466	35.1	4.60E-111	1.40E-108	1.40E-111	110.853872
	GOTERM_CC_DIRECT	cytoplasm	RT		680	51.2	2.40E-84	5.30E-82	1.20E-84	83.92081875
	GOTERM_CC_DIRECT	cytosolic ribosome	RT		67	5	1.40E-67	2.60E-65	1.60E-69	68.79588002
	GOTERM_CC_DIRECT	nucleoplasm	RT		507	38.2	8.30E-64	1.20E-61	3.90E-64	63.40893539
	GOTERM_CC_DIRECT	focal adhesion	RT		137	10.3	3.50E-59	4.50E-57	5.00E-60	59.30103
	GOTERM_CC_DIRECT	nucleus	RT		635	47.8	9.50E-53	1.10E-50	5.50E-53	52.25963731
	GOTERM_CC_DIRECT	ribonucleoprotein complex	RT		74	5.6	1.40E-43	1.40E-41	1.20E-44	43.92081875
	GOTERM_CC_DIRECT	ribosome	RT		76	5.7	4.60E-43	4.10E-41	4.20E-44	43.37675071
	GOTERM_CC_DIRECT	ficolin-1-rich granule lumen	RT		61	4.6	2.00E-38	1.60E-36	1.40E-39	38.85387196
	GOTERM_CC_DIRECT	proteasome complex	RT		42	3.2	1.50E-36	1.10E-34	3.90E-38	37.40893539
	GOTERM_CC_DIRECT	secretory granule lumen	RT		57	4.3	3.90E-36	2.70E-34	2.80E-37	36.55284197
	GOTERM_CC_DIRECT	cytosolic large ribosomal subunit	RT		42	3.2	4.40E-35	2.80E-33	1.40E-36	35.85387196
	GOTERM_CC_DIRECT	mitochondrion	RT		211	15.9	4.40E-31	2.60E-29	1.70E-31	30.76955108
	GOTERM_CC_DIRECT	cytosolic small ribosomal subunit	RT		34	2.6	1.40E-29	7.60E-28	3.60E-31	30.4436975
	GOTERM_CC_DIRECT	melanosome	RT		47	3.5	7.80E-28	4.10E-26	6.50E-29	28.18708664
	GOTERM_CC_DIRECT	macromolecular complex	RT		127	9.6	1.30E-26	6.30E-25	3.90E-27	26.40893539
	GOTERM_CC_DIRECT	spliceosomal complex	RT		48	3.6	1.20E-24	5.70E-23	1.30E-25	24.88605665
	GOTERM_CC_DIRECT	catalytic step 2 spliceosome	RT		39	2.9	2.30E-22	1.00E-20	2.00E-23	22.69897
	GOTERM_CC_DIRECT	small ribosomal subunit	RT		23	1.7	4.90E-21	2.10E-19	1.00E-22	22
	GOTERM_CC_DIRECT	proteasome accessory complex	RT		17	1.3	1.20E-18	4.60E-17	5.00E-21	20.30103
	GOTERM_CC_DIRECT	"chromosome, telomeric region"	RT		51	3.8	3.80E-20	1.50E-18	6.30E-21	20.20065945
	GOTERM_CC_DIRECT	polysomal ribosome	RT		23	1.7	4.70E-19	1.80E-17	1.50E-20	19.82390874
	GOTERM_CC_DIRECT	perinuclear region of cytoplasm	RT		115	8.7	8.80E-18	3.20E-16	3.40E-18	17.46852108
	GOTERM_CC_DIRECT	mitochondrial matrix	RT		71	5.3	3.60E-15	1.20E-13	1.10E-15	14.95860731
	GOTERM_CC_DIRECT	eukaryotic 48S preinitiation complex	RT		14	1.1	1.40E-13	4.20E-12	2.00E-15	14.69897
	GOTERM_CC_DIRECT	polysome	RT		20	1.5	5.90E-14	1.80E-12	3.50E-15	14.45593196
	GOTERM_CC_DIRECT	cytoplasmic stress granule	RT		30	2.3	5.30E-14	1.70E-12	7.00E-15	14.15490196
	GOTERM_CC_DIRECT	endoplasmic reticulum	RT		142	10.7	2.30E-14	7.70E-13	1.20E-14	13.92081875
	GOTERM_CC_DIRECT	CENP-A containing nucleosome	RT		14	1.1	1.90E-12	5.30E-11	4.60E-14	13.33724217
	GOTERM_CC_DIRECT	eukaryotic 43S preinitiation complex	RT		14	1.1	1.90E-12	5.30E-11	4.60E-14	13.33724217
	GOTERM_CC_DIRECT	eukaryotic translation initiation factor 3 complex	RT		13	1	6.70E-12	1.80E-10	1.40E-13	12.85387196
	GOTERM_CC_DIRECT	cytoplasmic ribonucleoprotein granule	RT		27	2	5.40E-12	1.50E-10	7.80E-13	12.1079054
	GOTERM_CC_DIRECT	aminoacyl-tRNA synthetase multienzyme complex	RT		11	0.8	6.80E-11	1.60E-09	8.40E-13	12.07572071
	GOTERM_CC_DIRECT	proteasome core complex	RT		14	1.1	3.70E-11	9.40E-10	1.50E-12	11.82390874
	GOTERM_CC_DIRECT	nuclear speck	RT		68	5.1	1.50E-11	3.90E-10	5.60E-12	11.25181197
	GOTERM_CC_DIRECT	mitochondrial nucleoid	RT		19	1.4	1.60E-10	3.70E-09	1.60E-11	10.79588002
	GOTERM_CC_DIRECT	"proteasome regulatory particle, base subcomplex"	RT		9	0.7	2.40E-09	5.20E-08	1.80E-11	10.74472749
	GOTERM_CC_DIRECT	U2-type precatalytic spliceosome	RT		19	1.4	7.80E-10	1.70E-08	8.90E-11	10.05060999
	GOTERM_CC_DIRECT	mitochondrial inner membrane	RT		68	5.1	3.60E-10	8.40E-09	1.40E-10	9.853871964
	GOTERM_CC_DIRECT	proteasome regulatory particle	RT		9	0.7	1.10E-08	2.30E-07	1.70E-10	9.769551079
	GOTERM_CC_DIRECT	nucleolus	RT		147	11.1	8.80E-10	1.90E-08	5.00E-10	9.301029996
	GOTERM_CC_DIRECT	U2 snRNP	RT		14	1.1	7.70E-09	1.60E-07	6.00E-10	9.22184875
	GOTERM_CC_DIRECT	nuclear envelope	RT		37	2.8	7.30E-09	1.50E-07	2.10E-09	8.677780705
	GOTERM_CC_DIRECT	methylosome	RT		9	0.7	1.10E-07	1.90E-06	3.40E-09	8.468521083
	GOTERM_CC_DIRECT	nucleosome	RT		30	2.3	1.40E-08	2.70E-07	3.50E-09	8.455931956
	GOTERM_CC_DIRECT	"eukaryotic translation initiation factor 3 complex, eIF3m"	RT		7	0.5	4.60E-07	7.00E-06	4.50E-09	8.346787486
	GOTERM_CC_DIRECT	lamellipodium	RT		36	2.7	1.90E-08	3.60E-07	5.60E-09	8.251811973
	GOTERM_CC_DIRECT	precatalytic spliceosome	RT		11	0.8	1.20E-07	2.00E-06	7.30E-09	8.13667714
	GOTERM_CC_DIRECT	nuclear matrix	RT		28	2.1	4.10E-08	7.60E-07	1.00E-08	8
	GOTERM_CC_DIRECT	mitochondrial proton-transporting ATP synthase complex	RT		11	0.8	2.10E-07	3.40E-06	1.40E-08	7.853871964
	GOTERM_CC_DIRECT	vesicle	RT		33	2.5	6.10E-08	1.10E-06	1.80E-08	7.744727495
	GOTERM_CC_DIRECT	cell body	RT		22	1.7	1.00E-07	1.80E-06	2.00E-08	7.698970004
	GOTERM_CC_DIRECT	endoplasmic reticulum-Golgi intermediate compartment	RT		21	1.6	1.10E-07	1.90E-06	2.10E-08	7.677780705
	GOTERM_CC_DIRECT	cortical actin cytoskeleton	RT		18	1.4	1.30E-07	2.20E-06	2.20E-08	7.657577319
	GOTERM_CC_DIRECT	actin cytoskeleton	RT		42	3.2	6.90E-08	1.20E-06	2.40E-08	7.619788758
	GOTERM_CC_DIRECT	chaperonin-containing T-complex	RT		8	0.6	1.20E-06	1.60E-05	4.00E-08	7.397940009
	GOTERM_CC_DIRECT	U12-type spliceosomal complex	RT		12	0.9	8.70E-07	1.30E-05	8.80E-08	7.055517328
	GOTERM_CC_DIRECT	actin filament	RT		22	1.7	4.10E-07	6.40E-06	9.10E-08	7.040958608
	GOTERM_CC_DIRECT	U2-type catalytic step 2 spliceosome	RT		12	0.9	1.30E-06	1.70E-05	1.40E-07	6.853871964
	GOTERM_CC_DIRECT	chaperone complex	RT		12	0.9	1.30E-06	1.70E-05	1.40E-07	6.853871964
	GOTERM_CC_DIRECT	nuclear chromosome	RT		16	1.2	9.70E-07	1.40E-05	1.60E-07	6.795880017
	GOTERM_CC_DIRECT	postsynaptic density	RT		41	3.1	4.90E-07	7.30E-06	1.80E-07	6.744727495
	GOTERM_CC_DIRECT	azurophil granule lumen	RT		21	1.6	1.00E-06	1.40E-05	2.30E-07	6.638272164
	GOTERM_CC_DIRECT	endoplasmic reticulum membrane	RT		110	8.3	4.20E-07	6.50E-06	2.50E-07	6.602059991
	GOTERM_CC_DIRECT	nuclear pore	RT		21	1.6	1.40E-06	1.90E-05	3.40E-07	6.468521083
	GOTERM_CC_DIRECT	microtubule	RT		46	3.5	1.00E-06	1.40E-05	4.20E-07	6.37675071
	GOTERM_CC_DIRECT	"proteasome core complex, alpha-subunit complex"	RT		7	0.5	2.40E-05	2.80E-04	1.20E-06	5.920818754
	GOTERM_CC_DIRECT	endoplasmic reticulum chaperone complex	RT		7	0.5	2.40E-05	2.80E-04	1.20E-06	5.920818754
	GOTERM_CC_DIRECT	Arp2/3 protein complex	RT		7	0.5	2.40E-05	2.80E-04	1.20E-06	5.920818754
	GOTERM_CC_DIRECT	"proteasome regulatory particle, lid subcomplex"	RT		6	0.5	5.20E-05	5.60E-04	1.70E-06	5.769551079
	GOTERM_CC_DIRECT	membrane raft	RT		37	2.8	5.00E-06	6.50E-05	2.00E-06	5.698970004
	GOTERM_CC_DIRECT	nuclear membrane	RT		36	2.7	5.10E-06	6.50E-05	2.00E-06	5.698970004
	GOTERM_CC_DIRECT	adherens junction	RT		29	2.2	6.90E-06	8.70E-05	2.40E-06	5.619788758
	GOTERM_CC_DIRECT	eukaryotic translation initiation factor 4F complex	RT		7	0.5	4.60E-05	5.10E-04	2.70E-06	5.568636236
	GOTERM_CC_DIRECT	stress fiber	RT		17	1.3	1.20E-05	1.50E-04	2.80E-06	5.552841969
	GOTERM_CC_DIRECT	P-body	RT		20	1.5	1.10E-05	1.40E-04	2.90E-06	5.537602002
	GOTERM_CC_DIRECT	microtubule cytoskeleton	RT		31	2.3	9.10E-06	1.10E-04	3.30E-06	5.48148606
	GOTERM_CC_DIRECT	cytoskeleton	RT		63	4.7	6.70E-06	8.50E-05	3.50E-06	5.455931956
	GOTERM_CC_DIRECT	MCM complex	RT		6	0.5	1.10E-04	1.20E-03	5.00E-06	5.301029996
	GOTERM_CC_DIRECT	U4/U6 x U5 tri-snRNP complex	RT		13	1	3.00E-05	3.40E-04	5.40E-06	5.26760624
	GOTERM_CC_DIRECT	"proton-transporting ATP synthase complex, catalytic core F(1)"	RT		5	0.4	2.30E-04	2.20E-03	6.20E-06	5.207608311
	GOTERM_CC_DIRECT	pICln-Sm protein complex	RT		5	0.4	2.30E-04	2.20E-03	6.20E-06	5.207608311
	GOTERM_CC_DIRECT	cytosolic proteasome complex	RT		5	0.4	2.30E-04	2.20E-03	6.20E-06	5.207608311
	GOTERM_CC_DIRECT	CRD-mediated mRNA stability complex	RT		5	0.4	2.30E-04	2.20E-03	6.20E-06	5.207608311
	GOTERM_CC_DIRECT	brush border	RT		15	1.1	3.00E-05	3.40E-04	6.50E-06	5.187086643
	GOTERM_CC_DIRECT	oligosaccharyltransferase complex	RT		7	0.5	1.30E-04	1.40E-03	1.00E-05	5
	GOTERM_CC_DIRECT	mitochondrial intermembrane space	RT		18	1.4	5.20E-05	5.60E-04	1.40E-05	4.853871964
	GOTERM_CC_DIRECT	GAIT complex	RT		4	0.3	1.00E-03	7.50E-03	1.70E-05	4.769551079
	GOTERM_CC_DIRECT	eukaryotic translation elongation factor 1 complex	RT		4	0.3	1.00E-03	7.50E-03	1.70E-05	4.769551079
	GOTERM_CC_DIRECT	box C/D snoRNP complex	RT		5	0.4	5.10E-04	4.40E-03	2.10E-05	4.677780705
	GOTERM_CC_DIRECT	prefoldin complex	RT		5	0.4	5.10E-04	4.40E-03	2.10E-05	4.677780705
	GOTERM_CC_DIRECT	"proteasome core complex, beta-subunit complex"	RT		6	0.5	3.60E-04	3.30E-03	2.40E-05	4.619788758
	GOTERM_CC_DIRECT	CMG complex	RT		6	0.5	3.60E-04	3.30E-03	2.40E-05	4.619788758
	GOTERM_CC_DIRECT	site of double-strand break	RT		16	1.2	9.80E-05	1.00E-03	2.50E-05	4.602059991
	GOTERM_CC_DIRECT	cell periphery	RT		13	1	1.30E-04	1.30E-03	2.80E-05	4.552841969
	GOTERM_CC_DIRECT	rough endoplasmic reticulum	RT		14	1.1	1.30E-04	1.30E-03	3.00E-05	4.522878745
	GOTERM_CC_DIRECT	smooth endoplasmic reticulum	RT		9	0.7	2.10E-04	2.10E-03	3.00E-05	4.522878745
	GOTERM_CC_DIRECT	U1 snRNP	RT		10	0.8	2.20E-04	2.20E-03	3.70E-05	4.431798276
	GOTERM_CC_DIRECT	cortical cytoskeleton	RT		8	0.6	3.20E-04	3.00E-03	4.00E-05	4.397940009
	GOTERM_CC_DIRECT	U2-type prespliceosome	RT		7	0.5	4.60E-04	4.10E-03	4.90E-05	4.30980392
	GOTERM_CC_DIRECT	paraspeckles	RT		5	0.4	9.60E-04	7.30E-03	5.20E-05	4.283996656
	GOTERM_CC_DIRECT	zona pellucida receptor complex	RT		5	0.4	9.60E-04	7.30E-03	5.20E-05	4.283996656
	GOTERM_CC_DIRECT	glutamatergic synapse	RT		44	3.3	1.50E-04	1.50E-03	7.40E-05	4.13076828
	GOTERM_CC_DIRECT	large ribosomal subunit	RT		7	0.5	6.60E-04	5.30E-03	7.60E-05	4.119186408
	GOTERM_CC_DIRECT	COPI vesicle coat	RT		6	0.5	9.00E-04	7.00E-03	8.10E-05	4.091514981
	GOTERM_CC_DIRECT	U4 snRNP	RT		6	0.5	9.00E-04	7.00E-03	8.10E-05	4.091514981
	GOTERM_CC_DIRECT	phagocytic vesicle	RT		14	1.1	3.90E-04	3.60E-03	1.10E-04	3.958607315
	GOTERM_CC_DIRECT	midbody	RT		26	2	3.40E-04	3.20E-03	1.40E-04	3.853871964
	GOTERM_CC_DIRECT	tertiary granule lumen	RT		12	0.9	6.40E-04	5.30E-03	1.60E-04	3.795880017
	GOTERM_CC_DIRECT	U5 snRNP	RT		8	0.6	9.90E-04	7.50E-03	1.60E-04	3.795880017
	GOTERM_CC_DIRECT	ruffle membrane	RT		17	1.3	5.50E-04	4.70E-03	1.80E-04	3.744727495
	GOTERM_CC_DIRECT	heterochromatin	RT		11	0.8	8.00E-04	6.40E-03	1.80E-04	3.744727495
	GOTERM_CC_DIRECT	spindle	RT		22	1.7	5.10E-04	4.40E-03	2.00E-04	3.698970004
	GOTERM_CC_DIRECT	transport vesicle	RT		17	1.3	6.20E-04	5.10E-03	2.00E-04	3.698970004
	GOTERM_CC_DIRECT	small nuclear ribonucleoprotein complex	RT		6	0.5	1.90E-03	1.40E-02	2.10E-04	3.677780705
	GOTERM_CC_DIRECT	sarcoplasmic reticulum lumen	RT		5	0.4	2.60E-03	1.80E-02	2.10E-04	3.677780705
	GOTERM_CC_DIRECT	fibrillar center	RT		22	1.7	5.60E-04	4.70E-03	2.20E-04	3.657577319
	GOTERM_CC_DIRECT	growth cone	RT		22	1.7	5.60E-04	4.70E-03	2.20E-04	3.657577319
	GOTERM_CC_DIRECT	mitochondrial outer membrane	RT		26	2	5.50E-04	4.70E-03	2.40E-04	3.619788758
	GOTERM_CC_DIRECT	nuclear pore inner ring	RT		3	0.2	1.20E-02	6.90E-02	2.70E-04	3.568636236
	GOTERM_CC_DIRECT	translation release factor complex	RT		3	0.2	1.20E-02	6.90E-02	2.70E-04	3.568636236
	GOTERM_CC_DIRECT	proteasome activator complex	RT		3	0.2	1.20E-02	6.90E-02	2.70E-04	3.568636236
	GOTERM_CC_DIRECT	telomerase holoenzyme complex	RT		7	0.5	2.10E-03	1.50E-02	3.20E-04	3.494850022
	GOTERM_CC_DIRECT	cell cortex	RT		23	1.7	8.30E-04	6.60E-03	3.40E-04	3.468521083
	GOTERM_CC_DIRECT	synapse	RT		51	3.8	7.50E-04	6.00E-03	4.30E-04	3.366531544
	GOTERM_CC_DIRECT	nuclear inner membrane	RT		11	0.8	1.80E-03	1.30E-02	4.60E-04	3.337242168
	GOTERM_CC_DIRECT	RPAP3/R2TP/prefoldin-like complex	RT		5	0.4	5.50E-03	3.70E-02	5.90E-04	3.229147988
	GOTERM_CC_DIRECT	U2-type catalytic step 1 spliceosome	RT		5	0.4	5.50E-03	3.70E-02	5.90E-04	3.229147988
	GOTERM_CC_DIRECT	retromer complex	RT		5	0.4	5.50E-03	3.70E-02	5.90E-04	3.229147988
	GOTERM_CC_DIRECT	filopodium	RT		14	1.1	1.90E-03	1.40E-02	6.00E-04	3.22184875
	GOTERM_CC_DIRECT	SMN-Sm protein complex	RT		6	0.5	4.60E-03	3.10E-02	6.60E-04	3.180456064
	GOTERM_CC_DIRECT	endocytic vesicle lumen	RT		6	0.5	4.60E-03	3.10E-02	6.60E-04	3.180456064
	GOTERM_CC_DIRECT	ruffle	RT		16	1.2	1.90E-03	1.40E-02	6.90E-04	3.161150909
	GOTERM_CC_DIRECT	presynapse	RT		20	1.5	2.00E-03	1.50E-02	8.40E-04	3.075720714
	GOTERM_CC_DIRECT	U2-type spliceosomal complex	RT		6	0.5	5.90E-03	3.90E-02	9.10E-04	3.040958608
	GOTERM_CC_DIRECT	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"	RT		5	0.4	7.60E-03	4.80E-02	9.10E-04	3.040958608
	GOTERM_CC_DIRECT	axonal growth cone	RT		8	0.6	4.30E-03	3.00E-02	9.30E-04	3.031517051
	GOTERM_CC_DIRECT	tRNA-splicing ligase complex	RT		4	0.3	1.20E-02	6.90E-02	9.60E-04	3.017728767
	GOTERM_CC_DIRECT	ATPase complex	RT		4	0.3	1.20E-02	6.90E-02	9.60E-04	3.017728767
	GOTERM_CC_DIRECT	F-actin capping protein complex	RT		4	0.3	1.20E-02	6.90E-02	9.60E-04	3.017728767
	GOTERM_CC_DIRECT	signal recognition particle	RT		3	0.2	2.30E-02	1.10E-01	1.00E-03	3
	GOTERM_CC_DIRECT	DNA-dependent protein kinase complex	RT		3	0.2	2.30E-02	1.10E-01	1.00E-03	3
	GOTERM_CC_DIRECT	endoplasmic reticulum exit site	RT		8	0.6	5.20E-03	3.50E-02	1.20E-03	2.920818754
	GOTERM_CC_DIRECT	mitochondrial respiratory chain complex III	RT		5	0.4	1.00E-02	6.20E-02	1.30E-03	2.886056648
	GOTERM_CC_DIRECT	mitotic spindle	RT		19	1.4	3.80E-03	2.60E-02	1.60E-03	2.795880017
	GOTERM_CC_DIRECT	NLS-dependent protein nuclear import complex	RT		4	0.3	1.70E-02	8.90E-02	1.60E-03	2.795880017
	GOTERM_CC_DIRECT	flotillin complex	RT		4	0.3	1.70E-02	8.90E-02	1.60E-03	2.795880017
	GOTERM_CC_DIRECT	COPII vesicle coat	RT		5	0.4	1.30E-02	7.40E-02	1.90E-03	2.721246399
	GOTERM_CC_DIRECT	nuclear periphery	RT		5	0.4	1.30E-02	7.40E-02	1.90E-03	2.721246399
	GOTERM_CC_DIRECT	immunological synapse	RT		9	0.7	7.30E-03	4.60E-02	2.00E-03	2.698970004
	GOTERM_CC_DIRECT	recycling endosome membrane	RT		15	1.1	5.60E-03	3.70E-02	2.20E-03	2.657577319
	GOTERM_CC_DIRECT	sarcomere	RT		9	0.7	8.30E-03	5.20E-02	2.30E-03	2.638272164
	GOTERM_CC_DIRECT	lipid particle	RT		15	1.1	6.10E-03	4.00E-02	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	lamin filament	RT		3	0.2	3.60E-02	1.60E-01	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	eukaryotic translation initiation factor 2 complex	RT		3	0.2	3.60E-02	1.60E-01	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	R2TP complex	RT		3	0.2	3.60E-02	1.60E-01	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	commitment complex	RT		3	0.2	3.60E-02	1.60E-01	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	NatA complex	RT		3	0.2	3.60E-02	1.60E-01	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	ribose phosphate diphosphokinase complex	RT		3	0.2	3.60E-02	1.60E-01	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	tubular endosome	RT		3	0.2	3.60E-02	1.60E-01	2.40E-03	2.619788758
	GOTERM_CC_DIRECT	podosome	RT		7	0.5	1.10E-02	6.70E-02	2.50E-03	2.602059991
	GOTERM_CC_DIRECT	messenger ribonucleoprotein complex	RT		5	0.4	1.70E-02	8.90E-02	2.60E-03	2.585026652
	GOTERM_CC_DIRECT	ribonucleoprotein granule	RT		5	0.4	1.70E-02	8.90E-02	2.60E-03	2.585026652
	GOTERM_CC_DIRECT	"signal recognition particle, endoplasmic reticulum targeting"	RT		5	0.4	1.70E-02	8.90E-02	2.60E-03	2.585026652
	GOTERM_CC_DIRECT	mitochondrial inner membrane presequence translocase complex	RT		5	0.4	1.70E-02	8.90E-02	2.60E-03	2.585026652
	GOTERM_CC_DIRECT	transcription export complex	RT		4	0.3	2.30E-02	1.10E-01	2.60E-03	2.585026652
	GOTERM_CC_DIRECT	nuclear envelope lumen	RT		4	0.3	2.30E-02	1.10E-01	2.60E-03	2.585026652
	GOTERM_CC_DIRECT	inclusion body	RT		6	0.5	1.40E-02	7.70E-02	2.70E-03	2.568636236
	GOTERM_CC_DIRECT	small-subunit processome	RT		8	0.6	1.10E-02	6.80E-02	2.90E-03	2.537602002
	GOTERM_CC_DIRECT	cell projection	RT		22	1.7	7.10E-03	4.60E-02	3.40E-03	2.468521083
	GOTERM_CC_DIRECT	postsynaptic cytosol	RT		5	0.4	2.10E-02	1.10E-01	3.50E-03	2.455931956
	GOTERM_CC_DIRECT	NuRD complex	RT		5	0.4	2.10E-02	1.10E-01	3.50E-03	2.455931956
	GOTERM_CC_DIRECT	autolysosome	RT		4	0.3	3.00E-02	1.40E-01	3.90E-03	2.408935393
	GOTERM_CC_DIRECT	nuclear lamina	RT		4	0.3	3.00E-02	1.40E-01	3.90E-03	2.408935393
	GOTERM_CC_DIRECT	chromosome	RT		28	2.1	7.80E-03	4.90E-02	4.20E-03	2.37675071
	GOTERM_CC_DIRECT	endoplasmic reticulum-Golgi intermediate compartment membrane	RT		12	0.9	1.20E-02	6.90E-02	4.40E-03	2.356547324
	GOTERM_CC_DIRECT	costamere	RT		5	0.4	2.50E-02	1.20E-01	4.60E-03	2.337242168
	GOTERM_CC_DIRECT	trans-Golgi network transport vesicle	RT		5	0.4	2.50E-02	1.20E-01	4.60E-03	2.337242168
	GOTERM_CC_DIRECT	neuronal cell body	RT		40	3	8.30E-03	5.20E-02	5.00E-03	2.301029996
	GOTERM_CC_DIRECT	Z disc	RT		17	1.3	1.20E-02	7.00E-02	5.50E-03	2.259637311
	GOTERM_CC_DIRECT	uropod	RT		4	0.3	3.80E-02	1.70E-01	5.50E-03	2.259637311
	GOTERM_CC_DIRECT	cytolytic granule	RT		4	0.3	3.80E-02	1.70E-01	5.50E-03	2.259637311
	GOTERM_CC_DIRECT	mitochondrial membrane	RT		19	1.4	1.20E-02	7.00E-02	5.80E-03	2.236572006
	GOTERM_CC_DIRECT	dendrite cytoplasm	RT		7	0.5	2.30E-02	1.10E-01	6.10E-03	2.214670165
	GOTERM_CC_DIRECT	condensed chromosome	RT		6	0.5	2.70E-02	1.30E-01	6.40E-03	2.193820026
	GOTERM_CC_DIRECT	lateral plasma membrane	RT		11	0.8	1.80E-02	9.50E-02	6.70E-03	2.173925197
	GOTERM_CC_DIRECT	aggresome	RT		7	0.5	2.60E-02	1.30E-01	7.20E-03	2.142667504
	GOTERM_CC_DIRECT	phagocytic vesicle membrane	RT		11	0.8	2.00E-02	1.00E-01	7.40E-03	2.13076828
	GOTERM_CC_DIRECT	axon cytoplasm	RT		10	0.8	2.10E-02	1.10E-01	7.40E-03	2.13076828
	GOTERM_CC_DIRECT	actomyosin	RT		4	0.3	4.70E-02	2.00E-01	7.60E-03	2.119186408
	GOTERM_CC_DIRECT	pore complex	RT		4	0.3	4.70E-02	2.00E-01	7.60E-03	2.119186408
	GOTERM_CC_DIRECT	endosome	RT		32	2.4	1.30E-02	7.40E-02	7.70E-03	2.113509275
	GOTERM_CC_DIRECT	sarcolemma	RT		14	1.1	1.80E-02	9.60E-02	7.90E-03	2.102372909
	GOTERM_CC_DIRECT	cell leading edge	RT		9	0.7	2.30E-02	1.20E-01	8.00E-03	2.096910013
	GOTERM_CC_DIRECT	endoplasmic reticulum lumen	RT		31	2.3	1.40E-02	7.80E-02	8.30E-03	2.080921908
	GOTERM_CC_DIRECT	membrane coat	RT		5	0.4	4.20E-02	1.90E-01	9.30E-03	2.031517051
	GOTERM_CC_DIRECT	Cajal body	RT		11	0.8	2.50E-02	1.20E-01	1.00E-02	2
	GOTERM_CC_DIRECT	azurophil granule membrane	RT		9	0.7	3.10E-02	1.50E-01	1.10E-02	1.958607315
	GOTERM_CC_DIRECT	filamentous actin	RT		6	0.5	4.00E-02	1.80E-01	1.10E-02	1.958607315
	GOTERM_CC_DIRECT	centrosome	RT		49	3.7	1.80E-02	9.40E-02	1.20E-02	1.920818754
	GOTERM_CC_DIRECT	peroxisome	RT		14	1.1	2.70E-02	1.30E-01	1.30E-02	1.886056648
	GOTERM_CC_DIRECT	secretory granule membrane	RT		13	1	2.80E-02	1.40E-01	1.30E-02	1.886056648
	GOTERM_CC_DIRECT	site of DNA damage	RT		6	0.5	4.60E-02	2.00E-01	1.30E-02	1.886056648
	GOTERM_CC_DIRECT	lysosome	RT		30	2.3	2.60E-02	1.30E-01	1.60E-02	1.795880017
	GOTERM_CC_DIRECT	male germ cell nucleus	RT		8	0.6	4.70E-02	2.10E-01	1.70E-02	1.769551079
	GOTERM_CC_DIRECT	euchromatin	RT		9	0.7	4.80E-02	2.10E-01	1.90E-02	1.721246399
	GOTERM_MF_DIRECT	RNA binding	RT		484	36.4	8.90E-218	1.20E-214	1.40E-218	217.853872
	GOTERM_MF_DIRECT	protein binding	RT		1177	88.6	2.50E-86	1.70E-83	1.80E-86	85.74472749
	GOTERM_MF_DIRECT	cadherin binding	RT		132	9.9	3.30E-68	1.50E-65	3.50E-69	68.45593196
	GOTERM_MF_DIRECT	structural constituent of ribosome	RT		82	6.2	1.20E-43	4.10E-41	1.20E-44	43.92081875
	GOTERM_MF_DIRECT	mRNA binding	RT		78	5.9	1.00E-30	2.80E-28	1.60E-31	30.79588002
	GOTERM_MF_DIRECT	identical protein binding	RT		242	18.2	1.10E-27	2.40E-25	4.90E-28	27.30980392
	GOTERM_MF_DIRECT	unfolded protein binding	RT		53	4	1.70E-26	3.30E-24	1.90E-27	26.7212464
	GOTERM_MF_DIRECT	ATPase activity	RT		80	6	4.80E-21	8.20E-19	1.20E-21	20.92081875
	GOTERM_MF_DIRECT	ATP binding	RT		206	15.5	2.20E-20	3.40E-18	1.10E-20	19.95860731
	GOTERM_MF_DIRECT	protein domain specific binding	RT		66	5	9.00E-20	1.20E-17	2.00E-20	19.69897
	GOTERM_MF_DIRECT	translation initiation factor activity	RT		28	2.1	3.50E-15	4.40E-13	3.20E-16	15.49485002
	GOTERM_MF_DIRECT	GTP binding	RT		75	5.6	8.20E-15	9.40E-13	2.60E-15	14.58502665
	GOTERM_MF_DIRECT	ubiquitin protein ligase binding	RT		63	4.7	1.70E-14	1.80E-12	5.00E-15	14.30103
	GOTERM_MF_DIRECT	enzyme binding	RT		71	5.3	2.30E-13	2.30E-11	7.90E-14	13.10237291
	GOTERM_MF_DIRECT	protein binding involved in protein folding	RT		21	1.6	1.40E-12	1.20E-10	1.20E-13	12.92081875
	GOTERM_MF_DIRECT	actin filament binding	RT		50	3.8	6.80E-13	6.20E-11	1.80E-13	12.74472749
	GOTERM_MF_DIRECT	NAD binding	RT		20	1.5	3.20E-12	2.50E-10	2.60E-13	12.58502665
	GOTERM_MF_DIRECT	double-stranded RNA binding	RT		27	2	2.70E-12	2.20E-10	3.70E-13	12.43179828
	GOTERM_MF_DIRECT	ribosome binding	RT		26	2	4.80E-12	3.40E-10	6.30E-13	12.20065945
	GOTERM_MF_DIRECT	structural constituent of cytoskeleton	RT		30	2.3	1.40E-10	9.90E-09	2.80E-11	10.55284197
	GOTERM_MF_DIRECT	GTPase activity	RT		60	4.5	2.80E-10	1.80E-08	1.00E-10	10
	GOTERM_MF_DIRECT	single-stranded DNA binding	RT		30	2.3	9.30E-10	5.80E-08	2.00E-10	9.698970004
	GOTERM_MF_DIRECT	aminoacyl-tRNA ligase activity	RT		11	0.8	6.00E-09	3.40E-07	2.00E-10	9.698970004
	GOTERM_MF_DIRECT	nucleic acid binding	RT		54	4.1	1.70E-09	1.00E-07	6.10E-10	9.214670165
	GOTERM_MF_DIRECT	ADP binding	RT		16	1.2	1.50E-08	8.10E-07	1.60E-09	8.795880017
	GOTERM_MF_DIRECT	mRNA 5'-UTR binding	RT		13	1	5.10E-08	2.50E-06	4.10E-09	8.387216143
	GOTERM_MF_DIRECT	RNA helicase activity	RT		22	1.7	3.40E-08	1.70E-06	6.30E-09	8.200659451
	GOTERM_MF_DIRECT	chaperone binding	RT		27	2	2.90E-08	1.50E-06	6.70E-09	8.173925197
	GOTERM_MF_DIRECT	structural constituent of chromatin	RT		25	1.9	5.90E-08	2.80E-06	1.30E-08	7.886056648
	GOTERM_MF_DIRECT	macromolecular complex binding	RT		61	4.6	6.00E-08	2.80E-06	2.60E-08	7.585026652
	GOTERM_MF_DIRECT	tRNA binding	RT		21	1.6	1.40E-07	5.70E-06	2.70E-08	7.568636236
	GOTERM_MF_DIRECT	double-stranded DNA binding	RT		27	2	1.10E-07	4.80E-06	2.80E-08	7.552841969
	GOTERM_MF_DIRECT	protein homodimerization activity	RT		90	6.8	6.50E-08	2.90E-06	3.30E-08	7.48148606
	GOTERM_MF_DIRECT	rRNA binding	RT		15	1.1	3.80E-07	1.50E-05	5.00E-08	7.301029996
	GOTERM_MF_DIRECT	S100 protein binding	RT		9	0.7	1.20E-06	4.00E-05	5.80E-08	7.236572006
	GOTERM_MF_DIRECT	peroxiredoxin activity	RT		7	0.5	2.90E-06	9.00E-05	6.20E-08	7.207608311
	GOTERM_MF_DIRECT	"proton-transporting ATP synthase activity, rotational mechanism"	RT		10	0.8	1.10E-06	3.80E-05	7.20E-08	7.142667504
	GOTERM_MF_DIRECT	"translation factor activity, RNA binding"	RT		11	0.8	1.40E-06	4.50E-05	1.20E-07	6.920818754
	GOTERM_MF_DIRECT	proteasome-activating ATPase activity	RT		6	0.5	9.50E-06	2.80E-04	1.20E-07	6.920818754
	GOTERM_MF_DIRECT	hydrolase activity	RT		44	3.3	4.20E-07	1.70E-05	1.60E-07	6.795880017
	GOTERM_MF_DIRECT	actin binding	RT		51	3.8	4.40E-07	1.70E-05	1.90E-07	6.721246399
	GOTERM_MF_DIRECT	electron carrier activity	RT		19	1.4	1.00E-06	3.70E-05	2.10E-07	6.677780705
	GOTERM_MF_DIRECT	poly(A) binding	RT		11	0.8	2.20E-06	7.10E-05	2.10E-07	6.677780705
	GOTERM_MF_DIRECT	protein heterodimerization activity	RT		54	4.1	5.60E-07	2.10E-05	2.40E-07	6.619788758
	GOTERM_MF_DIRECT	DNA helicase activity	RT		17	1.3	3.10E-06	9.40E-05	6.00E-07	6.22184875
	GOTERM_MF_DIRECT	disordered domain specific binding	RT		13	1	4.80E-06	1.40E-04	6.80E-07	6.167491087
	GOTERM_MF_DIRECT	thioredoxin peroxidase activity	RT		6	0.5	3.10E-05	8.60E-04	7.70E-07	6.113509275
	GOTERM_MF_DIRECT	magnesium ion binding	RT		38	2.9	2.40E-06	7.60E-05	9.10E-07	6.040958608
	GOTERM_MF_DIRECT	cadherin binding involved in cell-cell adhesion	RT		9	0.7	1.30E-05	3.80E-04	1.10E-06	5.958607315
	GOTERM_MF_DIRECT	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	RT		5	0.4	1.10E-04	2.70E-03	1.70E-06	5.769551079
	GOTERM_MF_DIRECT	supercoiled DNA binding	RT		5	0.4	1.10E-04	2.70E-03	1.70E-06	5.769551079
	GOTERM_MF_DIRECT	pre-mRNA binding	RT		8	0.6	3.20E-05	8.60E-04	2.40E-06	5.619788758
	GOTERM_MF_DIRECT	translation elongation factor activity	RT		11	0.8	3.10E-05	8.60E-04	4.40E-06	5.356547324
	GOTERM_MF_DIRECT	ubiquitin ligase inhibitor activity	RT		6	0.5	1.70E-04	3.80E-03	8.20E-06	5.086186148
	GOTERM_MF_DIRECT	ion channel binding	RT		25	1.9	3.80E-05	1.00E-03	1.30E-05	4.886056648
	GOTERM_MF_DIRECT	translation regulator activity	RT		9	0.7	1.10E-04	2.60E-03	1.30E-05	4.886056648
	GOTERM_MF_DIRECT	threonine-type endopeptidase activity	RT		7	0.5	2.20E-04	4.60E-03	1.80E-05	4.744727495
	GOTERM_MF_DIRECT	GDP binding	RT		17	1.3	7.10E-05	1.80E-03	1.90E-05	4.721246399
	GOTERM_MF_DIRECT	TFIID-class transcription factor binding	RT		6	0.5	3.10E-04	6.50E-03	1.90E-05	4.721246399
	GOTERM_MF_DIRECT	metalloexopeptidase activity	RT		8	0.6	1.90E-04	4.30E-03	2.10E-05	4.677780705
	GOTERM_MF_DIRECT	protein kinase binding	RT		61	4.6	5.40E-05	1.40E-03	2.90E-05	4.537602002
	GOTERM_MF_DIRECT	GTPase binding	RT		11	0.8	1.70E-04	3.80E-03	3.00E-05	4.522878745
	GOTERM_MF_DIRECT	7S RNA binding	RT		5	0.4	7.10E-04	1.30E-02	3.10E-05	4.508638306
	GOTERM_MF_DIRECT	oxidoreductase activity	RT		35	2.6	7.40E-05	1.90E-03	3.20E-05	4.494850022
	GOTERM_MF_DIRECT	protein N-terminus binding	RT		21	1.6	1.50E-04	3.50E-03	5.10E-05	4.292429824
	GOTERM_MF_DIRECT	single-stranded DNA-dependent ATP-dependent DNA helicase activity	RT		8	0.6	4.00E-04	7.90E-03	5.10E-05	4.292429824
	GOTERM_MF_DIRECT	heat shock protein binding	RT		15	1.1	2.20E-04	4.70E-03	5.80E-05	4.236572006
	GOTERM_MF_DIRECT	nuclear localization sequence binding	RT		9	0.7	3.80E-04	7.70E-03	5.90E-05	4.229147988
	GOTERM_MF_DIRECT	calcium-dependent protein binding	RT		18	1.4	2.00E-04	4.30E-03	6.00E-05	4.22184875
	GOTERM_MF_DIRECT	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	RT		11	0.8	3.40E-04	6.90E-03	6.70E-05	4.173925197
	GOTERM_MF_DIRECT	disulfide oxidoreductase activity	RT		5	0.4	1.30E-03	2.10E-02	7.90E-05	4.102372909
	GOTERM_MF_DIRECT	thioredoxin-disulfide reductase activity	RT		5	0.4	1.30E-03	2.10E-02	7.90E-05	4.102372909
	GOTERM_MF_DIRECT	ribosomal small subunit binding	RT		7	0.5	7.40E-04	1.30E-02	8.50E-05	4.070581074
	GOTERM_MF_DIRECT	ribonucleoprotein complex binding	RT		10	0.8	5.30E-04	1.00E-02	1.00E-04	4
	GOTERM_MF_DIRECT	structural constituent of nuclear pore	RT		9	0.7	6.50E-04	1.20E-02	1.10E-04	3.958607315
	GOTERM_MF_DIRECT	DNA replication origin binding	RT		8	0.6	7.40E-04	1.30E-02	1.10E-04	3.958607315
	GOTERM_MF_DIRECT	protein disulfide oxidoreductase activity	RT		8	0.6	7.40E-04	1.30E-02	1.10E-04	3.958607315
	GOTERM_MF_DIRECT	RNA strand annealing activity	RT		4	0.3	3.10E-03	4.20E-02	1.10E-04	3.958607315
	GOTERM_MF_DIRECT	porin activity	RT		4	0.3	3.10E-03	4.20E-02	1.10E-04	3.958607315
	GOTERM_MF_DIRECT	protein kinase C binding	RT		13	1	4.90E-04	9.70E-03	1.20E-04	3.920818754
	GOTERM_MF_DIRECT	proteasome binding	RT		7	0.5	1.00E-03	1.70E-02	1.30E-04	3.886056648
	GOTERM_MF_DIRECT	isopeptidase activity	RT		6	0.5	1.30E-03	2.10E-02	1.30E-04	3.886056648
	GOTERM_MF_DIRECT	translation initiation factor binding	RT		8	0.6	9.80E-04	1.60E-02	1.50E-04	3.823908741
	GOTERM_MF_DIRECT	small ribosomal subunit rRNA binding	RT		5	0.4	2.30E-03	3.30E-02	1.70E-04	3.769551079
	GOTERM_MF_DIRECT	single-stranded RNA binding	RT		12	0.9	8.00E-04	1.40E-02	2.00E-04	3.698970004
	GOTERM_MF_DIRECT	poly(U) RNA binding	RT		8	0.6	1.30E-03	2.00E-02	2.10E-04	3.677780705
	GOTERM_MF_DIRECT	structural molecule activity	RT		27	2	6.20E-04	1.20E-02	2.70E-04	3.568636236
	GOTERM_MF_DIRECT	nuclear import signal receptor activity	RT		7	0.5	1.90E-03	2.90E-02	2.80E-04	3.552841969
	GOTERM_MF_DIRECT	calcium-dependent phospholipid binding	RT		12	0.9	1.10E-03	1.80E-02	2.90E-04	3.537602002
	GOTERM_MF_DIRECT	histone binding	RT		27	2	6.80E-04	1.30E-02	3.00E-04	3.522878745
	GOTERM_MF_DIRECT	phospholipase inhibitor activity	RT		5	0.4	3.60E-03	4.70E-02	3.10E-04	3.508638306
	GOTERM_MF_DIRECT	aminoacyl-tRNA editing activity	RT		5	0.4	3.60E-03	4.70E-02	3.10E-04	3.508638306
	GOTERM_MF_DIRECT	large ribosomal subunit rRNA binding	RT		4	0.3	5.80E-03	6.90E-02	3.20E-04	3.494850022
	GOTERM_MF_DIRECT	U1 snRNP binding	RT		4	0.3	5.80E-03	6.90E-02	3.20E-04	3.494850022
	GOTERM_MF_DIRECT	acetyl-CoA C-acetyltransferase activity	RT		4	0.3	5.80E-03	6.90E-02	3.20E-04	3.494850022
	GOTERM_MF_DIRECT	U2 snRNA binding	RT		4	0.3	5.80E-03	6.90E-02	3.20E-04	3.494850022
	GOTERM_MF_DIRECT	nucleosomal DNA binding	RT		10	0.8	1.50E-03	2.30E-02	3.40E-04	3.468521083
	GOTERM_MF_DIRECT	protein-disulfide reductase activity	RT		3	0.2	1.40E-02	1.30E-01	3.40E-04	3.468521083
	GOTERM_MF_DIRECT	endoplasmic reticulum signal peptide binding	RT		3	0.2	1.40E-02	1.30E-01	3.40E-04	3.468521083
	GOTERM_MF_DIRECT	"oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor"	RT		3	0.2	1.40E-02	1.30E-01	3.40E-04	3.468521083
	GOTERM_MF_DIRECT	protein kinase C inhibitor activity	RT		3	0.2	1.40E-02	1.30E-01	3.40E-04	3.468521083
	GOTERM_MF_DIRECT	"3 iron, 4 sulfur cluster binding"	RT		3	0.2	1.40E-02	1.30E-01	3.40E-04	3.468521083
	GOTERM_MF_DIRECT	damaged DNA binding	RT		14	1.1	1.20E-03	1.90E-02	3.60E-04	3.443697499
	GOTERM_MF_DIRECT	TBP-class protein binding	RT		8	0.6	2.10E-03	3.10E-02	3.80E-04	3.420216403
	GOTERM_MF_DIRECT	metalloaminopeptidase activity	RT		8	0.6	2.10E-03	3.10E-02	3.80E-04	3.420216403
	GOTERM_MF_DIRECT	mRNA 3'-UTR binding	RT		30	2.3	8.70E-04	1.50E-02	4.10E-04	3.387216143
	GOTERM_MF_DIRECT	small GTPase binding	RT		36	2.7	8.60E-04	1.50E-02	4.40E-04	3.356547324
	GOTERM_MF_DIRECT	adenyl-nucleotide exchange factor activity	RT		5	0.4	5.30E-03	6.50E-02	5.40E-04	3.26760624
	GOTERM_MF_DIRECT	nuclear export signal receptor activity	RT		5	0.4	5.30E-03	6.50E-02	5.40E-04	3.26760624
	GOTERM_MF_DIRECT	DNA polymerase binding	RT		7	0.5	3.30E-03	4.40E-02	5.50E-04	3.259637311
	GOTERM_MF_DIRECT	miRNA binding	RT		9	0.7	2.90E-03	4.10E-02	6.70E-04	3.173925197
	GOTERM_MF_DIRECT	protein phosphatase binding	RT		16	1.2	2.00E-03	2.90E-02	7.00E-04	3.15490196
	GOTERM_MF_DIRECT	ubiquitin-like protein conjugating enzyme binding	RT		4	0.3	9.70E-03	1.10E-01	7.10E-04	3.148741651
	GOTERM_MF_DIRECT	3-hydroxyacyl-CoA dehydrogenase activity	RT		4	0.3	9.70E-03	1.10E-01	7.10E-04	3.148741651
	GOTERM_MF_DIRECT	small protein activating enzyme activity	RT		4	0.3	9.70E-03	1.10E-01	7.10E-04	3.148741651
	GOTERM_MF_DIRECT	RNA stem-loop binding	RT		7	0.5	4.20E-03	5.40E-02	7.40E-04	3.13076828
	GOTERM_MF_DIRECT	myosin V binding	RT		6	0.5	5.10E-03	6.40E-02	7.40E-04	3.13076828
	GOTERM_MF_DIRECT	AMP binding	RT		6	0.5	5.10E-03	6.40E-02	7.40E-04	3.13076828
	GOTERM_MF_DIRECT	Hsp90 protein binding	RT		10	0.8	3.00E-03	4.20E-02	7.60E-04	3.119186408
	GOTERM_MF_DIRECT	aminopeptidase activity	RT		8	0.6	4.00E-03	5.20E-02	8.30E-04	3.080921908
	GOTERM_MF_DIRECT	"binding, bridging"	RT		15	1.1	2.50E-03	3.60E-02	8.70E-04	3.060480747
	GOTERM_MF_DIRECT	phosphate ion binding	RT		5	0.4	1.00E-02	1.10E-01	1.30E-03	2.886056648
	GOTERM_MF_DIRECT	U1 snRNA binding	RT		4	0.3	1.50E-02	1.40E-01	1.30E-03	2.886056648
	GOTERM_MF_DIRECT	poly(G) binding	RT		4	0.3	1.50E-02	1.40E-01	1.30E-03	2.886056648
	GOTERM_MF_DIRECT	RISC complex binding	RT		3	0.2	2.70E-02	2.30E-01	1.30E-03	2.886056648
	GOTERM_MF_DIRECT	L-malate dehydrogenase activity	RT		3	0.2	2.70E-02	2.30E-01	1.30E-03	2.886056648
	GOTERM_MF_DIRECT	protein C-terminus binding	RT		27	2	2.90E-03	4.10E-02	1.40E-03	2.853871964
	GOTERM_MF_DIRECT	amino acid binding	RT		6	0.5	8.50E-03	9.60E-02	1.40E-03	2.853871964
	GOTERM_MF_DIRECT	mRNA 3'-UTR AU-rich region binding	RT		7	0.5	8.00E-03	9.10E-02	1.70E-03	2.769551079
	GOTERM_MF_DIRECT	helicase activity	RT		12	0.9	5.80E-03	6.90E-02	1.90E-03	2.721246399
	GOTERM_MF_DIRECT	protein disulfide isomerase activity	RT		6	0.5	1.10E-02	1.10E-01	1.90E-03	2.721246399
	GOTERM_MF_DIRECT	nucleoside diphosphate kinase activity	RT		6	0.5	1.10E-02	1.10E-01	1.90E-03	2.721246399
	GOTERM_MF_DIRECT	ATPase binding	RT		15	1.1	5.20E-03	6.50E-02	2.00E-03	2.698970004
	GOTERM_MF_DIRECT	protein tag	RT		5	0.4	1.40E-02	1.30E-01	2.00E-03	2.698970004
	GOTERM_MF_DIRECT	glucose binding	RT		5	0.4	1.40E-02	1.30E-01	2.00E-03	2.698970004
	GOTERM_MF_DIRECT	nitric-oxide synthase regulator activity	RT		4	0.3	2.10E-02	1.90E-01	2.30E-03	2.638272164
	GOTERM_MF_DIRECT	ATPase activator activity	RT		7	0.5	1.20E-02	1.20E-01	2.60E-03	2.585026652
	GOTERM_MF_DIRECT	antioxidant activity	RT		6	0.5	1.30E-02	1.30E-01	2.60E-03	2.585026652
	GOTERM_MF_DIRECT	DNA binding	RT		116	8.7	3.70E-03	4.80E-02	2.70E-03	2.568636236
	GOTERM_MF_DIRECT	endopeptidase activity	RT		14	1.1	7.40E-03	8.60E-02	2.80E-03	2.552841969
	GOTERM_MF_DIRECT	ubiquitin conjugating enzyme activity	RT		8	0.6	1.10E-02	1.20E-01	3.00E-03	2.522878745
	GOTERM_MF_DIRECT	epoxide hydrolase activity	RT		3	0.2	4.30E-02	3.30E-01	3.10E-03	2.508638306
	GOTERM_MF_DIRECT	RS domain binding	RT		3	0.2	4.30E-02	3.30E-01	3.10E-03	2.508638306
	GOTERM_MF_DIRECT	superoxide dismutase activity	RT		3	0.2	4.30E-02	3.30E-01	3.10E-03	2.508638306
	GOTERM_MF_DIRECT	small protein activating enzyme binding	RT		3	0.2	4.30E-02	3.30E-01	3.10E-03	2.508638306
	GOTERM_MF_DIRECT	ribose phosphate diphosphokinase activity	RT		3	0.2	4.30E-02	3.30E-01	3.10E-03	2.508638306
	GOTERM_MF_DIRECT	misfolded protein binding	RT		7	0.5	1.40E-02	1.30E-01	3.30E-03	2.48148606
	GOTERM_MF_DIRECT	MHC class I protein binding	RT		6	0.5	1.60E-02	1.50E-01	3.30E-03	2.48148606
	GOTERM_MF_DIRECT	transferase activity	RT		22	1.7	7.50E-03	8.70E-02	3.60E-03	2.443697499
	GOTERM_MF_DIRECT	FK506 binding	RT		4	0.3	2.80E-02	2.40E-01	3.60E-03	2.443697499
	GOTERM_MF_DIRECT	enoyl-CoA hydratase activity	RT		4	0.3	2.80E-02	2.40E-01	3.60E-03	2.443697499
	GOTERM_MF_DIRECT	Tat protein binding	RT		4	0.3	2.80E-02	2.40E-01	3.60E-03	2.443697499
	GOTERM_MF_DIRECT	monosaccharide binding	RT		4	0.3	2.80E-02	2.40E-01	3.60E-03	2.443697499
	GOTERM_MF_DIRECT	protein-arginine N-methyltransferase activity	RT		4	0.3	2.80E-02	2.40E-01	3.60E-03	2.443697499
	GOTERM_MF_DIRECT	fibroblast growth factor binding	RT		6	0.5	2.00E-02	1.80E-01	4.20E-03	2.37675071
	GOTERM_MF_DIRECT	iron-sulfur cluster binding	RT		6	0.5	2.00E-02	1.80E-01	4.20E-03	2.37675071
	GOTERM_MF_DIRECT	transcription coactivator activity	RT		30	2.3	8.00E-03	9.10E-02	4.40E-03	2.356547324
	GOTERM_MF_DIRECT	peptidase activity	RT		16	1.2	1.10E-02	1.10E-01	4.60E-03	2.337242168
	GOTERM_MF_DIRECT	tubulin binding	RT		11	0.8	1.30E-02	1.30E-01	4.60E-03	2.337242168
	GOTERM_MF_DIRECT	kinase binding	RT		15	1.1	1.20E-02	1.20E-01	4.90E-03	2.30980392
	GOTERM_MF_DIRECT	carboxylic ester hydrolase activity	RT		7	0.5	1.90E-02	1.70E-01	4.90E-03	2.30980392
	GOTERM_MF_DIRECT	histone deacetylase binding	RT		18	1.4	1.10E-02	1.10E-01	5.00E-03	2.301029996
	GOTERM_MF_DIRECT	protein methyltransferase activity	RT		4	0.3	3.70E-02	3.00E-01	5.30E-03	2.27572413
	GOTERM_MF_DIRECT	endopeptidase activator activity	RT		4	0.3	3.70E-02	3.00E-01	5.30E-03	2.27572413
	GOTERM_MF_DIRECT	U3 snoRNA binding	RT		4	0.3	3.70E-02	3.00E-01	5.30E-03	2.27572413
	GOTERM_MF_DIRECT	5S rRNA binding	RT		4	0.3	3.70E-02	3.00E-01	5.30E-03	2.27572413
	GOTERM_MF_DIRECT	nucleotide binding	RT		14	1.1	1.50E-02	1.40E-01	6.30E-03	2.200659451
	GOTERM_MF_DIRECT	virus receptor activity	RT		12	0.9	1.60E-02	1.50E-01	6.40E-03	2.193820026
	GOTERM_MF_DIRECT	pyridoxal phosphate binding	RT		10	0.8	1.90E-02	1.70E-01	6.60E-03	2.180456064
	GOTERM_MF_DIRECT	polyubiquitin binding	RT		7	0.5	2.50E-02	2.20E-01	7.00E-03	2.15490196
	GOTERM_MF_DIRECT	phosphatidylethanolamine binding	RT		4	0.3	4.70E-02	3.50E-01	7.50E-03	2.124938737
	GOTERM_MF_DIRECT	MDM2/MDM4 family protein binding	RT		4	0.3	4.70E-02	3.50E-01	7.50E-03	2.124938737
	GOTERM_MF_DIRECT	pre-mRNA intronic binding	RT		4	0.3	4.70E-02	3.50E-01	7.50E-03	2.124938737
	GOTERM_MF_DIRECT	ion transmembrane transporter activity	RT		4	0.3	4.70E-02	3.50E-01	7.50E-03	2.124938737
	GOTERM_MF_DIRECT	vinculin binding	RT		4	0.3	4.70E-02	3.50E-01	7.50E-03	2.124938737
	GOTERM_MF_DIRECT	potassium ion binding	RT		4	0.3	4.70E-02	3.50E-01	7.50E-03	2.124938737
	GOTERM_MF_DIRECT	NADP binding	RT		8	0.6	2.50E-02	2.20E-01	7.90E-03	2.102372909
	GOTERM_MF_DIRECT	RNA polymerase binding	RT		5	0.4	4.00E-02	3.20E-01	8.50E-03	2.070581074
	GOTERM_MF_DIRECT	MHC class II protein complex binding	RT		6	0.5	3.70E-02	3.00E-01	9.70E-03	2.013228266
	GOTERM_MF_DIRECT	enzyme activator activity	RT		10	0.8	2.80E-02	2.40E-01	1.10E-02	1.958607315
	GOTERM_MF_DIRECT	chromatin binding	RT		46	3.5	1.90E-02	1.70E-01	1.20E-02	1.920818754
	GOTERM_MF_DIRECT	tau protein binding	RT		8	0.6	3.60E-02	3.00E-01	1.20E-02	1.920818754
	GOTERM_MF_DIRECT	peptidyl-prolyl cis-trans isomerase activity	RT		8	0.6	4.00E-02	3.20E-01	1.40E-02	1.853871964
	GOTERM_MF_DIRECT	nucleosome binding	RT		6	0.5	4.90E-02	3.60E-01	1.40E-02	1.853871964
	GOTERM_MF_DIRECT	Hsp70 protein binding	RT		8	0.6	4.40E-02	3.40E-01	1.60E-02	1.795880017
	GOTERM_MF_DIRECT	flavin adenine dinucleotide binding	RT		10	0.8	4.70E-02	3.50E-01	2.00E-02	1.698970004
	INTERPRO	RNA recognition motif domain	RT		71	5.3	5.20E-27	1.20E-23	8.80E-28	27.05551733
	INTERPRO	"Nucleotide-binding, alpha-beta plait"	RT		73	5.5	1.30E-24	1.50E-21	2.60E-25	24.58502665
	INTERPRO	"Histone H4, conserved site"	RT		14	1.1	9.20E-15	5.10E-12	4.80E-17	16.31875876
	INTERPRO	Histone H4	RT		14	1.1	6.50E-14	2.90E-11	6.70E-16	15.1739252
	INTERPRO	P-loop containing nucleoside triphosphate hydrolase	RT		130	9.8	6.30E-15	4.70E-12	2.90E-15	14.537602
	INTERPRO	TATA box binding protein associated factor (TAF)	RT		14	1.1	3.20E-13	1.20E-10	5.00E-15	14.30103
	INTERPRO	"Nucleic acid-binding, OB-fold"	RT		28	2.1	9.20E-13	2.90E-10	1.20E-13	12.92081875
	INTERPRO	Thioredoxin domain	RT		18	1.4	2.90E-10	8.10E-08	2.70E-11	10.56863624
	INTERPRO	"Proteasome, subunit alpha/beta"	RT		13	1	6.90E-09	1.70E-06	4.20E-10	9.37675071
	INTERPRO	"Actin-binding, cofilin/tropomyosin type"	RT		9	0.7	6.60E-08	1.20E-05	1.60E-09	8.795880017
	INTERPRO	"Translation elongation/initiation factor/Ribosomal, beta-barrel"	RT		14	1.1	2.80E-08	6.20E-06	2.50E-09	8.602059991
	INTERPRO	"Chaperonin TCP-1, conserved site"	RT		8	0.6	2.20E-07	2.80E-05	4.10E-09	8.387216143
	INTERPRO	Heat shock protein 70 family	RT		10	0.8	1.10E-07	1.80E-05	4.90E-09	8.30980392
	INTERPRO	"Heat shock protein 70, conserved site"	RT		10	0.8	1.10E-07	1.80E-05	4.90E-09	8.30980392
	INTERPRO	Chaperone tailless complex polypeptide 1 (TCP-1)	RT		9	0.7	1.80E-07	2.40E-05	6.00E-09	8.22184875
	INTERPRO	Rossmann-like alpha/beta/alpha sandwich fold	RT		16	1.2	5.50E-08	1.10E-05	6.70E-09	8.173925197
	INTERPRO	14-3-3 protein	RT		7	0.5	6.80E-07	6.90E-05	7.10E-09	8.148741651
	INTERPRO	"14-3-3 protein, conserved site"	RT		7	0.5	6.80E-07	6.90E-05	7.10E-09	8.148741651
	INTERPRO	14-3-3 domain	RT		7	0.5	6.80E-07	6.90E-05	7.10E-09	8.148741651
	INTERPRO	Proteasome component (PCI) domain	RT		12	0.9	1.60E-07	2.30E-05	1.30E-08	7.886056648
	INTERPRO	"DNA/RNA helicase, DEAD/DEAH box type, N-terminal"	RT		20	1.5	1.50E-07	2.20E-05	2.70E-08	7.568636236
	INTERPRO	"Translation elongation factor EFTu/EF1A, domain 2"	RT		9	0.7	9.90E-07	9.60E-05	4.80E-08	7.318758763
	INTERPRO	Small GTP-binding protein domain	RT		33	2.5	2.70E-07	3.10E-05	8.30E-08	7.080921908
	INTERPRO	26S proteasome subunit P45	RT		6	0.5	8.50E-06	5.00E-04	1.00E-07	7
	INTERPRO	"Mini-chromosome maintenance, conserved site"	RT		6	0.5	8.50E-06	5.00E-04	1.00E-07	7
	INTERPRO	"Aminoacyl-tRNA synthetase, class I, conserved site"	RT		9	0.7	2.00E-06	1.60E-04	1.10E-07	6.958607315
	INTERPRO	GroEL-like equatorial domain	RT		9	0.7	2.00E-06	1.60E-04	1.10E-07	6.958607315
	INTERPRO	"Aminoacyl-tRNA synthetase, class II"	RT		10	0.8	1.60E-06	1.40E-04	1.20E-07	6.920818754
	INTERPRO	Ribosomal protein S5 domain 2-type fold	RT		15	1.1	1.10E-06	9.80E-05	1.60E-07	6.795880017
	INTERPRO	"Elongation factor, GTP-binding domain"	RT		10	0.8	2.70E-06	2.10E-04	2.20E-07	6.657577319
	INTERPRO	Chaperonin Cpn60/TCP-1	RT		9	0.7	3.70E-06	2.50E-04	2.40E-07	6.619788758
	INTERPRO	TCP-1-like chaperonin intermediate domain	RT		9	0.7	3.70E-06	2.50E-04	2.40E-07	6.619788758
	INTERPRO	GroEL-like apical domain	RT		9	0.7	3.70E-06	2.50E-04	2.40E-07	6.619788758
	INTERPRO	"RNA helicase, DEAD-box type, Q motif"	RT		13	1	2.00E-06	1.60E-04	2.50E-07	6.602059991
	INTERPRO	"Thioredoxin, conserved site"	RT		9	0.7	6.70E-06	4.10E-04	4.80E-07	6.318758763
	INTERPRO	Ubiquitin	RT		17	1.3	2.90E-06	2.10E-04	5.80E-07	6.236572006
	INTERPRO	"Proteasome, alpha-subunit, N-terminal domain"	RT		7	0.5	1.70E-05	8.20E-04	7.10E-07	6.148741651
	INTERPRO	Proteasome A-type subunit	RT		7	0.5	1.70E-05	8.20E-04	7.10E-07	6.148741651
	INTERPRO	"Annexin repeat, conserved site"	RT		8	0.6	1.60E-05	8.20E-04	1.00E-06	6
	INTERPRO	Annexin	RT		8	0.6	1.60E-05	8.20E-04	1.00E-06	6
	INTERPRO	Annexin repeat	RT		8	0.6	1.60E-05	8.20E-04	1.00E-06	6
	INTERPRO	Armadillo-type fold	RT		50	3.8	2.80E-06	2.10E-04	1.20E-06	5.920818754
	INTERPRO	"Helicase, C-terminal"	RT		23	1.7	5.40E-06	3.50E-04	1.50E-06	5.823908741
	INTERPRO	"Peroxiredoxin, C-terminal"	RT		5	0.4	1.00E-04	3.70E-03	1.50E-06	5.823908741
	INTERPRO	Disulphide isomerase	RT		5	0.4	1.00E-04	3.70E-03	1.50E-06	5.823908741
	INTERPRO	Alkyl hydroperoxide reductase subunit C/ Thiol specific antioxidant	RT		5	0.4	1.00E-04	3.70E-03	1.50E-06	5.823908741
	INTERPRO	"Tubulin, C-terminal"	RT		10	0.8	1.70E-05	8.20E-04	1.80E-06	5.744727495
	INTERPRO	"Tubulin/FtsZ, 2-layer sandwich domain"	RT		10	0.8	1.70E-05	8.20E-04	1.80E-06	5.744727495
	INTERPRO	"S15/NS1, RNA-binding"	RT		6	0.5	7.10E-05	2.80E-03	2.60E-06	5.585026652
	INTERPRO	"Tubulin/FtsZ, C-terminal"	RT		10	0.8	2.40E-05	1.10E-03	2.80E-06	5.552841969
	INTERPRO	"RNA recognition motif domain, eukaryote"	RT		10	0.8	2.40E-05	1.10E-03	2.80E-06	5.552841969
	INTERPRO	"Tubulin, conserved site"	RT		10	0.8	2.40E-05	1.10E-03	2.80E-06	5.552841969
	INTERPRO	"Helicase, superfamily 1/2, ATP-binding domain"	RT		23	1.7	9.90E-06	5.60E-04	2.90E-06	5.537602002
	INTERPRO	"Proteasome, beta-type subunit, conserved site"	RT		7	0.5	6.60E-05	2.70E-03	4.10E-06	5.387216143
	INTERPRO	Tubulin	RT		10	0.8	3.50E-05	1.50E-03	4.30E-06	5.366531544
	INTERPRO	"Tubulin/FtsZ, GTPase domain"	RT		10	0.8	3.50E-05	1.50E-03	4.30E-06	5.366531544
	INTERPRO	"RNA helicase, ATP-dependent, DEAD-box, conserved site"	RT		10	0.8	4.90E-05	2.10E-03	6.40E-06	5.193820026
	INTERPRO	"Importin-beta, N-terminal"	RT		8	0.6	7.40E-05	2.90E-03	6.70E-06	5.173925197
	INTERPRO	"ATPase, AAA-type, core"	RT		14	1.1	3.60E-05	1.50E-03	7.20E-06	5.142667504
	INTERPRO	"Aminoacyl-tRNA synthetase, class 1a, anticodon-binding"	RT		7	0.5	1.20E-04	4.10E-03	8.40E-06	5.075720714
	INTERPRO	WHEP-TRS	RT		5	0.4	3.00E-04	9.10E-03	8.60E-06	5.065501549
	INTERPRO	"ATPase, AAA-type, conserved site"	RT		10	0.8	6.80E-05	2.80E-03	9.40E-06	5.026872146
	INTERPRO	"Beta tubulin, autoregulation binding site"	RT		6	0.5	2.80E-04	8.90E-03	1.70E-05	4.769551079
	INTERPRO	"Mini-chromosome maintenance, DNA-dependent ATPase"	RT		6	0.5	2.80E-04	8.90E-03	1.70E-05	4.769551079
	INTERPRO	"Heat shock protein Hsp90, N-terminal"	RT		6	0.5	2.80E-04	8.90E-03	1.70E-05	4.769551079
	INTERPRO	"Peptidase M24, structural domain"	RT		6	0.5	2.80E-04	8.90E-03	1.70E-05	4.769551079
	INTERPRO	"Peroxiredoxin, AhpC-type"	RT		4	0.3	1.20E-03	3.10E-02	2.20E-05	4.657577319
	INTERPRO	"Glutathione S-transferase, C-terminal"	RT		9	0.7	1.80E-04	6.20E-03	2.50E-05	4.602059991
	INTERPRO	AAA+ ATPase domain	RT		24	1.8	7.90E-05	3.00E-03	2.80E-05	4.552841969
	INTERPRO	W2 domain	RT		5	0.4	6.50E-04	1.80E-02	2.80E-05	4.552841969
	INTERPRO	"Translation elongation factor EFTu/EF1A, C-terminal"	RT		5	0.4	6.50E-04	1.80E-02	2.80E-05	4.552841969
	INTERPRO	"Translation elongation factor EF1A/initiation factor IF2gamma, C-terminal"	RT		6	0.5	4.90E-04	1.40E-02	3.50E-05	4.455931956
	INTERPRO	Proteasome B-type subunit	RT		6	0.5	4.90E-04	1.40E-02	3.50E-05	4.455931956
	INTERPRO	Armadillo-like helical	RT		33	2.5	8.90E-05	3.30E-03	3.80E-05	4.420216403
	INTERPRO	K Homology domain	RT		11	0.8	2.30E-04	7.50E-03	4.30E-05	4.366531544
	INTERPRO	"K Homology domain, type 1"	RT		11	0.8	2.30E-04	7.50E-03	4.30E-05	4.366531544
	INTERPRO	"MIF4-like, type 1/2/3"	RT		7	0.5	4.50E-04	1.30E-02	4.70E-05	4.327902142
	INTERPRO	Translation protein SH3-like domain	RT		7	0.5	4.50E-04	1.30E-02	4.70E-05	4.327902142
	INTERPRO	"Ubiquitin-conjugating enzyme, active site"	RT		9	0.7	3.30E-04	1.00E-02	5.00E-05	4.301029996
	INTERPRO	Histone-fold	RT		22	1.7	1.80E-04	6.20E-03	6.40E-05	4.193820026
	INTERPRO	Beta tubulin	RT		6	0.5	7.90E-04	2.10E-02	6.70E-05	4.173925197
	INTERPRO	"Nucleic acid binding, OB-fold, tRNA/helicase-type"	RT		5	0.4	1.20E-03	3.10E-02	7.10E-05	4.148741651
	INTERPRO	"FAD/NAD-linked reductase, dimerisation"	RT		5	0.4	1.20E-03	3.10E-02	7.10E-05	4.148741651
	INTERPRO	"Histidine kinase-like ATPase, ATP-binding domain"	RT		7	0.5	6.60E-04	1.80E-02	7.40E-05	4.13076828
	INTERPRO	"Actinin-type, actin-binding, conserved site"	RT		8	0.6	6.50E-04	1.80E-02	9.30E-05	4.031517051
	INTERPRO	Like-Sm (LSM) domain	RT		8	0.6	6.50E-04	1.80E-02	9.30E-05	4.031517051
	INTERPRO	"Isocitrate/isopropylmalate dehydrogenase, conserved site"	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	"Pyridine nucleotide-disulphide oxidoreductase, class I, active site"	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	Rpn11/EIF3F C-terminal domain	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	"Pyridine nucleotide-disulphide oxidoreductase, dimerisation"	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	"Aminoacyl-tRNA synthetase, class II (D/K/N)"	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	Porin domain	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	Isopropylmalate dehydrogenase-like domain	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	Eukaryotic porin/Tom40	RT		4	0.3	2.90E-03	6.20E-02	1.00E-04	4
	INTERPRO	"Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain"	RT		6	0.5	1.20E-03	3.10E-02	1.20E-04	3.920818754
	INTERPRO	JAB1/Mov34/MPN/PAD-1	RT		6	0.5	1.20E-03	3.10E-02	1.20E-04	3.920818754
	INTERPRO	"Ubiquitin-conjugating enzyme, E2"	RT		11	0.8	6.40E-04	1.80E-02	1.40E-04	3.853871964
	INTERPRO	Histone H5	RT		5	0.4	2.10E-03	5.00E-02	1.50E-04	3.823908741
	INTERPRO	Prefoldin	RT		5	0.4	2.10E-03	5.00E-02	1.50E-04	3.823908741
	INTERPRO	SAP domain	RT		8	0.6	1.10E-03	3.00E-02	1.80E-04	3.744727495
	INTERPRO	Ribonucleoprotein LSM domain	RT		7	0.5	1.70E-03	4.20E-02	2.50E-04	3.602059991
	INTERPRO	Heat shock chaperonin-binding	RT		5	0.4	3.30E-03	7.00E-02	2.80E-04	3.552841969
	INTERPRO	Heat shock protein Hsp90	RT		6	0.5	2.50E-03	5.90E-02	3.00E-04	3.522878745
	INTERPRO	"Valyl/Leucyl/Isoleucyl-tRNA synthetase, class Ia, editing domain"	RT		4	0.3	5.50E-03	1.10E-01	3.00E-04	3.522878745
	INTERPRO	"Valyl/Leucyl/Isoleucyl-tRNA synthetase, class I, anticodon-binding"	RT		4	0.3	5.50E-03	1.10E-01	3.00E-04	3.522878745
	INTERPRO	"Aminoacyl-tRNA synthetase, class Ia"	RT		4	0.3	5.50E-03	1.10E-01	3.00E-04	3.522878745
	INTERPRO	"Proteasome activator pa28, REG alpha subunit"	RT		3	0.2	1.30E-02	2.30E-01	3.20E-04	3.494850022
	INTERPRO	"Proteasome activator pa28, REG beta subunit"	RT		3	0.2	1.30E-02	2.30E-01	3.20E-04	3.494850022
	INTERPRO	"Proteasome activator pa28, REG alpha/beta subunit"	RT		3	0.2	1.30E-02	2.30E-01	3.20E-04	3.494850022
	INTERPRO	"Porin, eukaryotic type"	RT		3	0.2	1.30E-02	2.30E-01	3.20E-04	3.494850022
	INTERPRO	ADF/Cofilin/Destrin	RT		3	0.2	1.30E-02	2.30E-01	3.20E-04	3.494850022
	INTERPRO	Translation elongation factor EF1B/ribosomal protein S6	RT		3	0.2	1.30E-02	2.30E-01	3.20E-04	3.494850022
	INTERPRO	"Ribosomal protein S5 domain 2-type fold, subgroup"	RT		7	0.5	2.30E-03	5.40E-02	3.50E-04	3.455931956
	INTERPRO	Ubiquitin-conjugating enzyme/RWD-like	RT		12	0.9	2.00E-03	4.90E-02	5.70E-04	3.244125144
	INTERPRO	Ribosomal protein L2 domain 2	RT		7	0.5	3.80E-03	7.80E-02	6.50E-04	3.187086643
	INTERPRO	Band 7 protein	RT		5	0.4	7.00E-03	1.40E-01	8.00E-04	3.096910013
	INTERPRO	Phosphoribosyltransferase domain	RT		5	0.4	7.00E-03	1.40E-01	8.00E-04	3.096910013
	INTERPRO	CS-like domain	RT		6	0.5	6.10E-03	1.20E-01	9.40E-04	3.026872146
	INTERPRO	Serine/threonine-specific protein phosphatase/bis(5-nucleosyl)-tetraphosphatase	RT		5	0.4	9.50E-03	1.80E-01	1.20E-03	2.920818754
	INTERPRO	CID domain	RT		4	0.3	1.40E-02	2.30E-01	1.20E-03	2.920818754
	INTERPRO	"Ataxin-2, C-terminal"	RT		4	0.3	1.40E-02	2.30E-01	1.20E-03	2.920818754
	INTERPRO	"D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding"	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	"Aspartyl/Asparaginyl-tRNA synthetase, class IIb"	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	Ubiquitin-activating enzyme	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	Ezrin/radixin/moesin	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	RNA-binding S4 domain	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	"Translation elongation factor EFG/EF2, domain IV"	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	NOPS	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	Nuclear factor hnRNPA1	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	Ribosomal protein L23/L15e core domain	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	Protein disulphide isomerase	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	"Ezrin/radixin/moesin, C-terminal"	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	"D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain"	RT		3	0.2	2.60E-02	3.70E-01	1.20E-03	2.920818754
	INTERPRO	EF-hand-like domain	RT		33	2.5	3.30E-03	7.00E-02	1.80E-03	2.744727495
	INTERPRO	"Clathrin/coatomer adaptor, adaptin-like, N-terminal"	RT		5	0.4	1.30E-02	2.30E-01	1.80E-03	2.744727495
	INTERPRO	Histone H1/H5	RT		5	0.4	1.30E-02	2.30E-01	1.80E-03	2.744727495
	INTERPRO	EF-hand domain	RT		29	2.2	3.70E-03	7.70E-02	1.90E-03	2.721246399
	INTERPRO	"EF-Hand 1, calcium-binding site"	RT		24	1.8	4.40E-03	8.90E-02	2.10E-03	2.677780705
	INTERPRO	Protein arginine N-methyltransferase	RT		4	0.3	2.00E-02	3.20E-01	2.10E-03	2.677780705
	INTERPRO	L-lactate/malate dehydrogenase	RT		4	0.3	2.00E-02	3.20E-01	2.10E-03	2.677780705
	INTERPRO	"Lactate/malate dehydrogenase, N-terminal"	RT		4	0.3	2.00E-02	3.20E-01	2.10E-03	2.677780705
	INTERPRO	"Aminoacyl-tRNA synthetase, class II (G/ H/ P/ S), conserved domain"	RT		4	0.3	2.00E-02	3.20E-01	2.10E-03	2.677780705
	INTERPRO	"Small GTPase superfamily, ARF/SAR type"	RT		8	0.6	1.00E-02	1.90E-01	2.60E-03	2.585026652
	INTERPRO	"Glutathione S-transferase, C-terminal-like"	RT		8	0.6	1.00E-02	1.90E-01	2.60E-03	2.585026652
	INTERPRO	HSP20-like chaperone	RT		7	0.5	1.20E-02	2.30E-01	2.90E-03	2.537602002
	INTERPRO	Tetratricopeptide TPR-1	RT		7	0.5	1.20E-02	2.30E-01	2.90E-03	2.537602002
	INTERPRO	"Heat shock protein Hsp90, conserved site"	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	Lamin Tail Domain	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	Prefoldin beta-like	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	Nucleoside phosphorylase domain	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	"Thiolase, active site"	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	Moesin	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	Ribose-phosphate diphosphokinase	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	"Histidine triad, conserved site"	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	SPOC like C-terminal domain	RT		3	0.2	4.10E-02	5.20E-01	2.90E-03	2.537602002
	INTERPRO	"Pyridoxal phosphate-dependent transferase, major region, subdomain 2"	RT		8	0.6	1.20E-02	2.20E-01	3.10E-03	2.508638306
	INTERPRO	Thiolase-like	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	UBA/THIF-type NAD/FAD binding fold	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	"Lactate/malate dehydrogenase, C-terminal"	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	Anticodon-binding	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	HSP40/DnaJ peptide-binding	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	KOW	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	"Chaperone DnaJ, C-terminal"	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	"Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal"	RT		4	0.3	2.70E-02	3.70E-01	3.30E-03	2.48148606
	INTERPRO	Small GTPase superfamily	RT		19	1.4	9.10E-03	1.70E-01	4.20E-03	2.37675071
	INTERPRO	"Alcohol dehydrogenase, C-terminal"	RT		5	0.4	2.60E-02	3.70E-01	4.70E-03	2.327902142
	INTERPRO	"Polyketide synthase, enoylreductase"	RT		5	0.4	2.60E-02	3.70E-01	4.70E-03	2.327902142
	INTERPRO	G-protein beta WD-40 repeat	RT		14	1.1	1.20E-02	2.20E-01	4.80E-03	2.318758763
	INTERPRO	GroES-like	RT		6	0.5	2.10E-02	3.40E-01	4.80E-03	2.318758763
	INTERPRO	Ribosomal protein L7Ae/L30e/S12e/Gadd45	RT		4	0.3	3.50E-02	4.70E-01	4.90E-03	2.30980392
	INTERPRO	"Pyridoxal phosphate-dependent transferase, major region, subdomain 1"	RT		8	0.6	2.30E-02	3.60E-01	7.00E-03	2.15490196
	INTERPRO	Ubiquitin conserved site	RT		4	0.3	4.40E-02	5.50E-01	7.00E-03	2.15490196
	INTERPRO	"HEAT, type 2"	RT		5	0.4	3.70E-02	5.00E-01	7.80E-03	2.107905397
	INTERPRO	Calponin homology domain	RT		12	0.9	2.20E-02	3.50E-01	9.00E-03	2.045757491
	INTERPRO	Pyridoxal phosphate-dependent transferase	RT		8	0.6	2.90E-02	3.90E-01	9.30E-03	2.031517051
	INTERPRO	Actin/actin-like conserved site	RT		5	0.4	4.40E-02	5.50E-01	9.80E-03	2.008773924
	INTERPRO	Tetratricopeptide-like helical	RT		25	1.9	1.80E-02	3.00E-01	1.00E-02	2
	INTERPRO	"Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote"	RT		8	0.6	3.20E-02	4.40E-01	1.10E-02	1.958607315
	INTERPRO	Aldolase-type TIM barrel	RT		8	0.6	4.00E-02	5.20E-01	1.40E-02	1.853871964
	KEGG_PATHWAY	Ribosome	RT		76	5.7	4.20E-33	1.30E-30	5.30E-34	33.27572413
	KEGG_PATHWAY	Amyotrophic lateral sclerosis	RT		108	8.1	3.70E-25	5.90E-23	1.00E-25	25
	KEGG_PATHWAY	Proteasome	RT		34	2.6	5.50E-23	5.90E-21	2.40E-24	23.61978876
	KEGG_PATHWAY	Coronavirus disease - COVID-19	RT		78	5.9	8.00E-22	6.40E-20	1.80E-22	21.74472749
	KEGG_PATHWAY	Spliceosome	RT		60	4.5	1.30E-21	8.20E-20	2.20E-22	21.65757732
	KEGG_PATHWAY	Parkinson disease	RT		83	6.2	7.30E-21	3.90E-19	1.90E-21	20.7212464
	KEGG_PATHWAY	Prion disease	RT		83	6.2	4.50E-20	2.00E-18	1.20E-20	19.92081875
	KEGG_PATHWAY	Carbon metabolism	RT		49	3.7	1.20E-18	4.80E-17	1.90E-19	18.7212464
	KEGG_PATHWAY	Protein processing in endoplasmic reticulum	RT		57	4.3	9.20E-16	3.30E-14	1.60E-16	15.79588002
	KEGG_PATHWAY	Huntington disease	RT		81	6.1	1.40E-15	4.60E-14	4.30E-16	15.36653154
	KEGG_PATHWAY	Pathways of neurodegeneration - multiple diseases	RT		105	7.9	3.50E-14	1.00E-12	1.40E-14	13.85387196
	KEGG_PATHWAY	Alzheimer disease	RT		88	6.6	6.40E-13	1.70E-11	2.50E-13	12.60205999
	KEGG_PATHWAY	Biosynthesis of amino acids	RT		32	2.4	2.60E-12	6.50E-11	4.20E-13	12.37675071
	KEGG_PATHWAY	Spinocerebellar ataxia	RT		41	3.1	2.70E-09	6.10E-08	7.70E-10	9.113509275
	KEGG_PATHWAY	Citrate cycle (TCA cycle)	RT		16	1.2	5.60E-08	1.10E-06	6.00E-09	8.22184875
	KEGG_PATHWAY	Nucleocytoplasmic transport	RT		33	2.5	2.30E-08	5.00E-07	6.10E-09	8.214670165
	KEGG_PATHWAY	Salmonella infection	RT		55	4.1	9.10E-08	1.70E-06	3.70E-08	7.431798276
	KEGG_PATHWAY	Viral carcinogenesis	RT		47	3.5	2.50E-07	4.50E-06	9.80E-08	7.008773924
	KEGG_PATHWAY	Aminoacyl-tRNA biosynthesis	RT		22	1.7	1.70E-06	2.90E-05	3.90E-07	6.408935393
	KEGG_PATHWAY	Bacterial invasion of epithelial cells	RT		24	1.8	1.90E-06	3.00E-05	4.80E-07	6.318758763
	KEGG_PATHWAY	Shigellosis	RT		51	3.8	2.40E-06	3.70E-05	1.10E-06	5.958607315
	KEGG_PATHWAY	Tight junction	RT		39	2.9	3.00E-06	4.40E-05	1.20E-06	5.920818754
	KEGG_PATHWAY	Pathogenic Escherichia coli infection	RT		43	3.2	4.00E-06	5.60E-05	1.60E-06	5.795880017
	KEGG_PATHWAY	Glycolysis / Gluconeogenesis	RT		21	1.6	8.90E-06	1.20E-04	2.30E-06	5.638272164
	KEGG_PATHWAY	2-Oxocarboxylic acid metabolism	RT		10	0.8	4.80E-05	5.50E-04	5.50E-06	5.259637311
	KEGG_PATHWAY	Cysteine and methionine metabolism	RT		17	1.3	3.50E-05	4.50E-04	8.30E-06	5.080921908
	KEGG_PATHWAY	Legionellosis	RT		18	1.4	4.20E-05	5.00E-04	1.10E-05	4.958607315
	KEGG_PATHWAY	Endocytosis	RT		48	3.6	4.10E-05	5.00E-04	2.00E-05	4.698970004
	KEGG_PATHWAY	Pentose phosphate pathway	RT		12	0.9	1.20E-04	1.30E-03	2.20E-05	4.657577319
	KEGG_PATHWAY	Glyoxylate and dicarboxylate metabolism	RT		12	0.9	1.20E-04	1.30E-03	2.20E-05	4.657577319
	KEGG_PATHWAY	Glutathione metabolism	RT		17	1.3	1.60E-04	1.60E-03	4.30E-05	4.366531544
	KEGG_PATHWAY	Pyruvate metabolism	RT		15	1.1	2.00E-04	2.00E-03	5.00E-05	4.301029996
	KEGG_PATHWAY	Central carbon metabolism in cancer	RT		19	1.4	2.10E-04	2.00E-03	6.60E-05	4.180456064
	KEGG_PATHWAY	Metabolic pathways	RT		203	15.3	9.60E-05	1.10E-03	7.00E-05	4.15490196
	KEGG_PATHWAY	Adherens junction	RT		19	1.4	2.60E-04	2.30E-03	8.10E-05	4.091514981
	KEGG_PATHWAY	Diabetic cardiomyopathy	RT		39	2.9	2.20E-04	2.00E-03	1.10E-04	3.958607315
	KEGG_PATHWAY	Nucleotide metabolism	RT		21	1.6	3.50E-04	3.00E-03	1.20E-04	3.920818754
	KEGG_PATHWAY	DNA replication	RT		12	0.9	7.60E-04	6.20E-03	1.80E-04	3.744727495
	KEGG_PATHWAY	mRNA surveillance pathway	RT		22	1.7	8.30E-04	6.60E-03	3.20E-04	3.494850022
	KEGG_PATHWAY	RNA degradation	RT		19	1.4	1.00E-03	7.80E-03	3.70E-04	3.431798276
	KEGG_PATHWAY	Chemical carcinogenesis - reactive oxygen species	RT		40	3	7.60E-04	6.20E-03	3.90E-04	3.408935393
	KEGG_PATHWAY	Biosynthesis of cofactors	RT		30	2.3	9.70E-04	7.60E-03	4.50E-04	3.346787486
	KEGG_PATHWAY	Systemic lupus erythematosus	RT		27	2	1.50E-03	1.10E-02	7.00E-04	3.15490196
	KEGG_PATHWAY	Oxidative phosphorylation	RT		26	2	2.60E-03	1.90E-02	1.20E-03	2.920818754
	KEGG_PATHWAY	Fructose and mannose metabolism	RT		10	0.8	5.30E-03	3.70E-02	1.40E-03	2.853871964
	KEGG_PATHWAY	Regulation of actin cytoskeleton	RT		37	2.8	3.30E-03	2.40E-02	1.80E-03	2.744727495
	KEGG_PATHWAY	Pyrimidine metabolism	RT		14	1.1	5.70E-03	3.80E-02	2.00E-03	2.698970004
	KEGG_PATHWAY	Antigen processing and presentation	RT		17	1.3	5.80E-03	3.80E-02	2.40E-03	2.619788758
	KEGG_PATHWAY	Ferroptosis	RT		11	0.8	7.90E-03	5.00E-02	2.50E-03	2.602059991
	KEGG_PATHWAY	Epstein-Barr virus infection	RT		34	2.6	5.70E-03	3.80E-02	3.20E-03	2.494850022
	KEGG_PATHWAY	Neutrophil extracellular trap formation	RT		32	2.4	7.30E-03	4.70E-02	4.10E-03	2.387216143
	KEGG_PATHWAY	Fatty acid elongation	RT		8	0.6	1.80E-02	1.00E-01	4.90E-03	2.30980392
	KEGG_PATHWAY	Purine metabolism	RT		23	1.7	1.20E-02	7.60E-02	6.30E-03	2.200659451
	KEGG_PATHWAY	Protein export	RT		7	0.5	2.70E-02	1.50E-01	7.20E-03	2.142667504
	KEGG_PATHWAY	Phagosome	RT		26	2	1.40E-02	8.30E-02	7.40E-03	2.13076828
	KEGG_PATHWAY	HIF-1 signaling pathway	RT		20	1.5	1.70E-02	9.80E-02	8.20E-03	2.086186148
	KEGG_PATHWAY	Tryptophan metabolism	RT		10	0.8	2.60E-02	1.50E-01	9.50E-03	2.022276395
	KEGG_PATHWAY	Amino sugar and nucleotide sugar metabolism	RT		11	0.8	2.70E-02	1.50E-01	1.10E-02	1.958607315
	KEGG_PATHWAY	Arginine and proline metabolism	RT		11	0.8	3.10E-02	1.60E-01	1.20E-02	1.920818754
	KEGG_PATHWAY	Biosynthesis of nucleotide sugars	RT		9	0.7	3.40E-02	1.70E-01	1.20E-02	1.920818754
	KEGG_PATHWAY	Necroptosis	RT		26	2	2.30E-02	1.30E-01	1.30E-02	1.886056648
	KEGG_PATHWAY	One carbon pool by folate	RT		6	0.5	5.00E-02	2.40E-01	1.40E-02	1.853871964
	KEGG_PATHWAY	Drug metabolism - other enzymes	RT		15	1.1	3.50E-02	1.80E-01	1.70E-02	1.769551079
	KEGG_PATHWAY	Alcoholism	RT		29	2.2	3.00E-02	1.60E-01	1.80E-02	1.744727495
	KEGG_PATHWAY	Viral myocarditis	RT		12	0.9	4.30E-02	2.10E-01	1.90E-02	1.721246399
	KEGG_PATHWAY	Cell cycle	RT		21	1.6	3.60E-02	1.80E-01	2.00E-02	1.698970004
	KEGG_PATHWAY	Apoptosis	RT		22	1.7	4.20E-02	2.10E-01	2.40E-02	1.619788758
